{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1ae6424f-753d-4eb5-8317-5a26d631027f",
  "Name": "HRAcquaintanceTaskDocumentsVersionIDs",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "DocVerIDs",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2816673-0d1c-4e51-ba98-59d6483259a5",
      "Name": "HRAcquaintanceTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "4cdd4742-2b9e-4b92-8c5b-9f5f451279d5",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f46dc7a3-74e8-4227-9689-80803bf1b4a2",
      "Name": "VersionID",
      "CanBeSearch": false,
      "Code": "VerID",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "a2816673-0d1c-4e51-ba98-59d6483259a5"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "e1f6db47-f247-4dc2-b12a-18bb1c5b3b8e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "944e5c8c-cfc0-4da7-b601-9f36dc24c714",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}