{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "53ebde82-6a0d-4b0e-8aca-c0ebd732c6a7",
  "Name": "DocumentDeleteQueueItem",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "4e09273f-8b3a-489e-814e-a4ebfbba3e6c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "ed7579ad-ac1f-4437-9e6a-dac80be479d8",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "Name": "Main",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "87f48a35-721b-4314-9542-182ac3b05a38",
          "Name": "ProcessingStatus",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "8c23dbed-5e18-4155-ae12-f4d10095e30b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "42359c37-bf95-4248-bbd3-35e0a755a8b2",
          "Name": "Retries",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "9103687f-ca04-4db1-b4d0-89ae9607761f",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9268206f-26b0-427f-b0a4-232538e8afef",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "RowNumber": 3,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe65459f-773f-4e2b-b2f3-efeb23402c82",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9268206f-26b0-427f-b0a4-232538e8afef",
          "PropertyGuid": "52e243db-9589-4d0e-86e4-476389067950",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2a69b3b3-ffde-4dc9-939d-43034df1da77",
          "Name": "LastUpdate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "1c31bdc7-87cb-42d7-88d0-c186d96cbbc2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "051eebdf-41af-4b68-83b2-4523ee1eafaa",
          "Name": "Document",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "7841471c-ab16-48d1-baaf-a1728a43c452",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2aa2fe09-1441-4ed6-b7c0-56926232b2d3",
      "Name": "Box",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility",
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "52e243db-9589-4d0e-86e4-476389067950",
      "Name": "Note",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility",
        "IsQuickSearchAllowed"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c23dbed-5e18-4155-ae12-f4d10095e30b",
      "Name": "ProcessingStatus",
      "DirectValues": [
        {
          "NameGuid": "cca068e2-b433-455c-abfe-4323511af0eb",
          "Name": "Processed",
          "Code": "Processed"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7841471c-ab16-48d1-baaf-a1728a43c452",
      "Name": "DocumentId",
      "Code": "DocumentId",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "86dd7602-3ca0-45fc-b623-52ebb1efc92e"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f3a68c7a-0503-4d06-a2c6-ee743b9ae6c7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bf50d49e-1591-48ff-8ca4-98c63515ea7c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}