{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8d146c2a-b131-4b23-bacf-8c662b560606",
  "Name": "VacationEmployeeSchedulingAssignmentVacationDurations",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "VacationDurat",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4892d8f1-177a-46c5-babd-e4bca88567ea",
      "Name": "VacationEmployeeSchedulingAssignment",
      "CanBeSearch": false,
      "Code": "Assignment",
      "EntityGuid": "e45eb79f-e3ef-44c9-b17b-549e61dfcf2f",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ff973acc-9e73-46d8-a177-79c2f8bfa21b",
      "Name": "VacationKind",
      "CanBeSearch": false,
      "Code": "VacationKind",
      "EntityGuid": "156d4e17-7996-4ed8-97ae-7e650c431b26",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4892d8f1-177a-46c5-babd-e4bca88567ea"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c90b82ca-a048-4043-bd7e-499db0d84796",
      "Name": "DaysCount",
      "CanBeSearch": false,
      "Code": "DaysCount",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "ff973acc-9e73-46d8-a177-79c2f8bfa21b"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f367f2b6-4aba-43da-b44e-735a0aef417e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "287d9213-08ed-479b-b941-d784d3e47d86",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}