{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "7459e42d-951a-4ec9-a99e-a75c55c30be5",
  "Name": "AcquaintanceTaskRefusalResult",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "RefusalResult",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "65498592-6b4b-4f2f-8970-0390c789f1ce",
      "Name": "AcquaintanceTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "4cdd4742-2b9e-4b92-8c5b-9f5f451279d5",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "203bbd4b-c11e-47e1-bda8-c83d4ace6006",
      "Name": "Performer",
      "CanBeSearch": false,
      "Code": "Performer",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "65498592-6b4b-4f2f-8970-0390c789f1ce"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5a8b416a-287f-4bbf-9ca2-523ca5452853",
      "Name": "Result",
      "CanBeSearch": false,
      "Code": "Result",
      "DirectValues": [
        {
          "NameGuid": "f05985d2-9e48-45c4-8de3-70b95919fb85",
          "Name": "CreateAct",
          "Code": "CreateAct"
        },
        {
          "NameGuid": "d509ac79-9787-4a43-a5a5-5f7c275ff084",
          "Name": "SendToRework",
          "Code": "SendToRework"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "203bbd4b-c11e-47e1-bda8-c83d4ace6006",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3ebc93a2-2c83-4239-a79b-e348bf61f1ea",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6ff4d957-b5fc-461b-8d12-6a616db092a2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}