{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "a3a18354-9d40-4847-836b-a7bb1b1642da",
  "Name": "AcquaintanceNotESSEmployeeAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "5f4a28c9-4a9b-481d-8454-63b60fc830bb",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_5f4a28c94a9b481d845463b60fc830bb.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_5f4a28c94a9b481d845463b60fc830bb.png"
    },
    {
      "NameGuid": "e4008294-3f31-4e69-89da-758ba872a12f",
      "Name": "ShowEmployeeNoESS",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowEmployeeNoESS_large_e40082943f314e6989da758ba872a12f.png",
      "SmallIconName": "Action_ShowEmployeeNoESS_small_e40082943f314e6989da758ba872a12f.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "4cdd4742-2b9e-4b92-8c5b-9f5f451279d5",
  "AttachmentGroups": [
    {
      "NameGuid": "0fedd229-d452-4946-89c8-5234caa3842f",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "NameGuid": "f56be027-26e7-4b37-8c6e-4648d4a562a3",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description",
        "IsEnabled"
      ]
    },
    {
      "NameGuid": "b0d2774f-e393-414e-91d2-f919ee47dca3",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description",
        "IsEnabled"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "f96e9e93-aa1d-487f-a974-f9b634d4f832",
          "Name": "Complete",
          "Code": "Complete"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "96ba91d5-1044-4bc0-a943-5bf20577a32e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7e5d737e-eb50-40f8-9ece-ea298771c170",
        "Name": "Complete",
        "ActionGuid": "5f4a28c9-4a9b-481d-8454-63b60fc830bb",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fc12cd71-d1f5-420d-8e42-3fbaa226e3a1",
        "Name": "ShowEmplActionButton",
        "ActionGuid": "e4008294-3f31-4e69-89da-758ba872a12f",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "5216622e-72b2-449e-acdf-e539dad27040"
      }
    ],
    "Groups": [
      {
        "NameGuid": "5216622e-72b2-449e-acdf-e539dad27040",
        "Name": "Group",
        "IconName": null,
        "Index": 61,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b3a1812c-e99b-45ee-8b60-537ddc43950b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}