{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c5c0fae3-6f33-4d81-bf1e-0d02306eb718",
  "Name": "ConsentAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e859d4fd-d478-4056-ae8f-2c9e0e4e43dd",
      "Name": "Sign",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Sign_large_e859d4fdd4784056ae8f2c9e0e4e43dd.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Sign_small_e859d4fdd4784056ae8f2c9e0e4e43dd.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "80d6d5b7-27d2-4561-90e1-3da0c12f45ef",
      "Name": "Refuse",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Refuse_large_80d6d5b727d2456190e13da0c12f45ef.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Refuse_small_80d6d5b727d2456190e13da0c12f45ef.png"
    }
  ],
  "AssociatedGuid": "53e84e09-8db6-4bef-a8ae-aa68aa4ad887",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "BeforeCompleteServer",
    "ShowingClient",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "f844b1ec-331f-4e56-aaa5-1011bcff7833",
          "Name": "Sign",
          "Code": "Sign"
        },
        {
          "NameGuid": "28f2b7cc-c03b-475b-bf36-7051f7677d97",
          "Name": "Refuse",
          "Code": "Refuse"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bafea13d-be04-48f6-aad5-4fae8c81daa0",
      "Name": "IsFromEssAccount",
      "CanBeSearch": false,
      "Code": "IsFromEssAcc8",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed4356e5-6e7f-4d09-a1c0-668e12a5e430",
      "Name": "SignatureType",
      "CanBeSearch": false,
      "Code": "ConSignType",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "bafea13d-be04-48f6-aad5-4fae8c81daa0"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f7b275b2-21c3-4eda-9610-fbc56d1e7323",
      "Name": "ShowInSelfServiceOffice",
      "CanBeSearch": false,
      "Code": "ShowInSelfSer5",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "ed4356e5-6e7f-4d09-a1c0-668e12a5e430"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedApprovalSignature",
    "ErrorTextRefuseNoActiveText",
    "DenyPerformingFromWeb"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "68893101-102a-4e2d-879b-f0eac86b47a3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d4e00748-356a-4c66-b589-b758ab28b168",
        "Name": "Sign",
        "ActionGuid": "e859d4fd-d478-4056-ae8f-2c9e0e4e43dd",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "736c492b-62ba-4714-b391-43711f4f77a8",
        "Name": "Refuse",
        "ActionGuid": "80d6d5b7-27d2-4561-90e1-3da0c12f45ef",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d2e13ff3-8544-4f5e-a1ed-9e9852e5c07c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}