{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "38686a2c-ec27-4453-9c0b-f540d11854c8",
  "Name": "LocalRegulationDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "3ff3a6a3-efe4-4576-a8b6-1b8a072b8d4c",
      "Name": "SendToSign",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendToSign_large_3ff3a6a3efe44576a8b61b8a072b8d4c.png",
      "SmallIconName": "Action_SendToSign_small_3ff3a6a3efe44576a8b61b8a072b8d4c.png"
    },
    {
      "NameGuid": "8d02e5e9-6099-44dd-9cc2-b999874e6252",
      "Name": "ExportHRDocument",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_CustomExport_large_8d02e5e9609944dd9cc2b999874e6252.png",
      "SmallIconName": "Action_CustomExport_small_8d02e5e9609944dd9cc2b999874e6252.png"
    }
  ],
  "BaseGuid": "ce3e34ed-7be2-4426-a951-d5a70f966650",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "45b781fa-d44a-4bd4-98e8-8e69d70e1183",
        "Name": "NotRegistered",
        "IsAncestorMetadata": true,
        "IsSelected": true,
        "Overridden": [
          "IsSelected"
        ],
        "ParentGuid": "80df9537-5493-472c-9bc3-1cd830f57507",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "96529416-2836-4b4c-a375-1d704487ffaf",
        "Name": "Reserved",
        "IsAncestorMetadata": true,
        "IsSelected": true,
        "Overridden": [
          "IsSelected"
        ],
        "ParentGuid": "80df9537-5493-472c-9bc3-1cd830f57507",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "9968476f-fa31-4585-afe3-c3996f7be771",
        "Name": "DocumentRegister",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "8e282a37-39d7-4835-a505-73f7a06375db",
        "Name": "Status",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "74811491-7dc7-4444-a6ee-53c253b84937",
        "Name": "BusinessUnit",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "bd33bf97-6f25-4012-90c1-34ae3ba328b5",
        "Name": "Department",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574",
      "Name": "Tracking",
      "Controls": [],
      "IsAncestorMetadata": true,
      "IsVisible": false,
      "Overridden": [
        "IsVisible"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "a1ced6b8-fe17-4f61-8310-0fb8faf6b263",
      "Name": "State",
      "Controls": [],
      "IsAncestorMetadata": true,
      "IsVisible": false,
      "Overridden": [
        "IsVisible"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "Name": "RightGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91cff7df-3783-4f86-8122-f6238e9ba7c0",
          "Name": "RegistrationNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "670056d3-a80d-41c2-9053-7ace73f8c3e3",
          "Name": "RegistrationDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "Name": "Registration",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e300028a-5e1f-485d-8069-17e121bb9ba9",
          "Name": "LifeCycleState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "Name": "State",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e47ae68-4ffc-4acb-80bf-3d6f715ce7c2",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5ed4d4a9-d0be-47c7-a642-679213e31156",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcab7ecf-faed-4bd6-8e0f-a391e95f08dc",
          "Name": "Preparer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f52462d2-8d54-4592-9b3d-657da4591f56",
          "Name": "OurSignatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a4ab7fdc-ace1-4a8b-ae88-5286b6988d59",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "068b871d-881f-49d6-b771-b9af6393fae8",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
      "Name": "DocumentRegister",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "IsShowedInList"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Name": "LeadingDocument",
      "EntityGuid": "38686a2c-ec27-4453-9c0b-f540d11854c8",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "IsEnabled",
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility",
        "HandledEvents",
        "EntityGuid",
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Name": "RegistrationNumber",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsEnabled",
        "CanBeSearch",
        "IsVisibility"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Name": "RegistrationDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsEnabled",
        "CanBeSearch",
        "IsVisibility"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
      "Name": "LifeCycleState",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "IsEnabled",
        "CanBeSearch",
        "IsVisibility"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "d17ec0f0-4a97-4fda-a6e9-3e72fb86a0dc",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "52f1b2a0-6769-4684-ab9a-1e334c26c0a1",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "189a1a71-5f2d-43a1-9359-f3f3399ff924",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a0f706e3-471f-433b-8d08-df8c89847e5a",
        "Name": "SendToSign",
        "ActionGuid": "3ff3a6a3-efe4-4576-a8b6-1b8a072b8d4c",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "26d1cc60-586e-4a0d-aad9-853907f9a173"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c5c31d31-cd91-4c12-bd54-f1cb77de1dd1",
        "Name": "ExportDocument",
        "ActionGuid": "cb7ab598-4171-4f3d-9fb6-1e6a6422f0d3",
        "ButtonSize": "Large",
        "Index": -1,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "a38da52f-cc71-4440-9430-9bdf17239dd2"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "49552ba8-7e2b-4b9b-8431-ce531e07dde6",
        "Name": "AddStamp",
        "ActionGuid": "05fbe763-f698-4c36-a486-e2e53f0f0e7a",
        "ButtonSize": "Large",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "52099269-7fc8-4a2c-b6bf-20a19fb11d09",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e18584d1-1164-4f07-b00e-c427a0f889ac",
        "Name": "ExportHRDocument",
        "ActionGuid": "8d02e5e9-6099-44dd-9cc2-b999874e6252",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "38913c7e-1a6a-4aec-9fa0-048654187279"
      }
    ],
    "Groups": [
      {
        "NameGuid": "26d1cc60-586e-4a0d-aad9-853907f9a173",
        "Name": "SendToSignGroup",
        "IconName": null,
        "Index": 33,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      },
      {
        "NameGuid": "c0647d4f-4645-460c-8e4f-fc15f66d545a",
        "Name": "LinksCommands",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ce274de5-0251-4b0c-8f8d-0c61cedf5611",
        "Versions": []
      },
      {
        "NameGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971",
        "Name": "SendCommands",
        "Index": 10,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ce274de5-0251-4b0c-8f8d-0c61cedf5611"
      },
      {
        "NameGuid": "33726bc1-71f1-472e-9a61-4a4077a73ee9",
        "Name": "Reports",
        "Index": 11,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "3fb1ac9f-a0d9-428e-bf68-2b41267d1b42",
        "Versions": []
      },
      {
        "NameGuid": "a38da52f-cc71-4440-9430-9bdf17239dd2",
        "Name": "Export",
        "Index": 11,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ce274de5-0251-4b0c-8f8d-0c61cedf5611"
      },
      {
        "NameGuid": "38913c7e-1a6a-4aec-9fa0-048654187279",
        "Name": "ExportHRDocument",
        "IconName": null,
        "Index": 34,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "ce274de5-0251-4b0c-8f8d-0c61cedf5611",
        "Name": "Send",
        "Index": 20,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      },
      {
        "NameGuid": "6bafd262-4713-46eb-9c42-e68884286194",
        "Name": "Reports",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c",
        "Versions": []
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6fa5106b-031d-429b-b595-dc2f66cd2e4b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "33ae78a7-afc6-44b8-bc81-b5b98639ddd7",
        "Name": "SendByMail",
        "ActionGuid": "163e7d9b-706b-4c81-9d11-9307c05e0df1",
        "Index": -96,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8cfcea26-1a9f-46b7-b5eb-d2e7bebe58ff",
        "Name": "SendToCounterparty",
        "ActionGuid": "27beaa61-dcfb-4aeb-9f11-2d38cd784d74",
        "Index": -95,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "da411e49-e199-4863-a27a-27806c554d45",
        "Name": "SendForApproval",
        "ActionGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
        "ButtonSize": "Large",
        "Index": -100,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7b6fa51e-341e-44f3-889f-32cb68bd0014",
        "Name": "FreeAgreementButton",
        "ActionGuid": "6d7b4a3b-387c-4735-96f9-9885369e25ca",
        "ButtonSize": "Large",
        "Index": -99,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "516da270-1480-4a31-86ad-55fca69e2cad",
        "Name": "SendForAcquaintance",
        "ActionGuid": "1e6ecf1a-fce4-4ed7-8cc6-24bcf9b5201e",
        "Index": -94,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3166c6ef-9e5d-4963-b4a9-ad71d8c28303",
        "Name": "SendForReview",
        "ActionGuid": "df0a07e9-e59d-49be-9ace-004b762afaae",
        "ButtonSize": "Large",
        "Index": -98,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e607caf9-bcf5-4181-a790-42be1de19e10",
        "Name": "CreateAssignmentButton",
        "ActionGuid": "c3baf5b8-a02a-4dcf-9fea-c004cd5e2b1b",
        "ButtonSize": "Large",
        "Index": -97,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "94b4c5ae-67f6-4f8b-a958-7d0ef987f9ca",
        "Name": "AddEntityLinkToMyFolder",
        "CustomButtonTypeName": "Sungero.Presentation.ExplorerBarItems.AddEntityLinkToMyFolder",
        "Index": 10,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "f7917f79-e375-4034-a8a0-48d580615bfd"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "33a537dd-5053-4d69-be26-4727bf8e68c7",
        "Name": "AddToDesktop",
        "CustomButtonTypeName": "Sungero.Presentation.ExplorerBarItems.AddToDesktop",
        "Index": 15,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "f7917f79-e375-4034-a8a0-48d580615bfd"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "483872a6-e410-4bd4-b68e-507163dc486d",
        "Name": "MoveUp",
        "CustomButtonTypeName": "Sungero.Presentation.ExplorerBarItems.MoveUp",
        "Index": 10,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "f7917f79-e375-4034-a8a0-48d580615bfd"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "6a597d12-5a7d-4675-8d22-8c86e0310e6e",
        "Name": "MoveDown",
        "CustomButtonTypeName": "Sungero.Presentation.ExplorerBarItems.MoveDown",
        "Index": 10,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "f7917f79-e375-4034-a8a0-48d580615bfd"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "30f5407e-1b8e-4a17-83bf-bca375fc36c0",
        "Name": "ExportToXls",
        "ButtonSize": "Large",
        "CustomButtonTypeName": "Sungero.Presentation.GridBarItems.ExportToXls",
        "Index": 10,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "9107f29a-b5d6-43d9-8656-5ea9f3b17604"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c77e80af-d24b-407a-b489-082060ec86e3",
        "Name": "ExportHRDocument",
        "ActionGuid": "8d02e5e9-6099-44dd-9cc2-b999874e6252",
        "ButtonSize": "Large",
        "Index": 0,
        "IsShowInContextMenu": true,
        "ParentGuid": "738d1e88-f986-4678-a16e-221f84969eaa"
      }
    ],
    "Groups": [
      {
        "NameGuid": "8ebe7ecf-ec24-4632-a7c5-7e2d8e211c4e",
        "Name": "Reports",
        "Index": 26,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "3a9d7dc2-d662-4966-9fdc-c8004b9c83e2",
        "Versions": []
      },
      {
        "NameGuid": "f7917f79-e375-4034-a8a0-48d580615bfd",
        "Name": "LinksCommands",
        "Index": 20,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "d3a56c80-6b12-40d6-9231-3fcaa155ea03",
        "Versions": []
      },
      {
        "NameGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Name": "SendCommands",
        "ContextMenuIconName": "pack://application:,,,/Sungero.ClientResources;component/Images/PNG/16x16/SendBy_16.png",
        "Index": 10,
        "IsAncestorMetadata": true,
        "IsSubmenuInContextMenu": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "d3a56c80-6b12-40d6-9231-3fcaa155ea03"
      },
      {
        "NameGuid": "9107f29a-b5d6-43d9-8656-5ea9f3b17604",
        "Name": "Export",
        "Index": 79,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "d3a56c80-6b12-40d6-9231-3fcaa155ea03",
        "Versions": []
      },
      {
        "NameGuid": "738d1e88-f986-4678-a16e-221f84969eaa",
        "Name": "ExportHRDocument",
        "IconName": null,
        "Index": 27,
        "ParentGuid": "3a9d7dc2-d662-4966-9fdc-c8004b9c83e2",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "b21a077b-c722-4d74-8755-95f9613f7d94",
        "Name": "Reports",
        "Index": 61,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f5045280-178b-4897-ac56-1cf1f0df50e0",
        "Versions": []
      }
    ]
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}