{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "dfad5fe9-af83-4ebe-8d02-fd7151897d5e",
  "Name": "StatementPerformAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "35dc401a-3e07-44c5-b39c-88ffee925373",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_35dc401a3e0744c5b39c88ffee925373.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_35dc401a3e0744c5b39c88ffee925373.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d0d5d704-eaee-482e-bd1c-18607d05463d",
      "Name": "Refuse",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Refuse_large_d0d5d704eaee482ebd1c18607d05463d.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Refuse_small_d0d5d704eaee482ebd1c18607d05463d.png"
    }
  ],
  "AssociatedGuid": "67d0b581-167c-47f8-a0ae-5f6293dc7083",
  "AttachmentGroups": [
    {
      "NameGuid": "74701877-4a63-4745-a728-8d7ee1061f23",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "beb1697b-10e9-4f1e-aa7a-4680e6fbc441",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "a4daa3fa-1fad-4ae4-b24b-df0fbcf87991",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "704f0d2f-c208-4294-b176-b27b5a7a8ecd",
          "Name": "Refuse",
          "Code": "Refuse"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ErrorTextRefuseNoActiveText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "2f771dbf-7e6b-4007-a873-ae17c25210ee",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c063743a-d5e8-458f-821e-2b0652641e85",
        "Name": "Complete",
        "ActionGuid": "35dc401a-3e07-44c5-b39c-88ffee925373",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a36e926d-4ce3-4f15-8b7a-a1932e8563dd",
        "Name": "Refuse",
        "ActionGuid": "d0d5d704-eaee-482e-bd1c-18607d05463d",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d04677e4-016b-414c-b47e-160a34a0a30a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}