{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "39a226fe-aa5d-455f-b483-b4a7af5f5eed",
  "Name": "StatementTaskPerformers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "StatementTaskP",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8df43a0d-e5a1-4cac-bf50-05802a563030",
      "Name": "StatementTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "67d0b581-167c-47f8-a0ae-5f6293dc7083",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "43360ef8-b1f5-4471-92ce-326e6eafc639",
      "Name": "Performer",
      "CanBeSearch": false,
      "Code": "Performer",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "8df43a0d-e5a1-4cac-bf50-05802a563030"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "c75dec78-1cbd-412f-997d-778edd6375b1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ce84af1b-09e5-4ce6-b40d-a6308f23781a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}