{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "b2ada4b8-f9f3-46cd-b833-57dd815219d8",
  "Name": "HiringPrepareDocsAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "7d549f41-b05b-4ebb-8f4a-558060dd8517",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_7d549f41b05b4ebb8f4a558060dd8517.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_7d549f41b05b4ebb8f4a558060dd8517.png"
    },
    {
      "NameGuid": "b7e061ad-f519-47a7-8863-46d18623ba09",
      "Name": "GenerateEmployeeDocuments",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_GenerateEmployeeDocuments_large_b7e061adf51947a7886346d18623ba09.png",
      "SmallIconName": "Action_GenerateEmployeeDocuments_small_b7e061adf51947a7886346d18623ba09.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b3b10681-2503-404d-a5dd-e13a5f3e9525",
      "Name": "ForReapproving",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForReapproving_large_b3b106812503404da5dde13a5f3e9525.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForReapproving_small_b3b106812503404da5dde13a5f3e9525.png"
    }
  ],
  "AssociatedGuid": "ec1b64f6-82e4-46e1-a5a5-dd3dd6be0456",
  "AttachmentGroups": [
    {
      "NameGuid": "2550d24e-028f-4011-b21a-d3d3155b89cb",
      "Name": "EmployeeAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "e5a3e0f7-e81f-4665-8ace-db4ec26fac26",
      "Name": "HRDocumentAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "665d510e-b666-41a9-a99a-c5f3b1c2b122",
      "Name": "OtherAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7e7ac53e-eeeb-4549-ab1a-3ed9f74d4beb",
          "Name": "InstructionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "cbda31e8-d82c-42b3-842e-8bfcce1d387e",
          "Name": "Instruction",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetHiringPrepareDocsAssignmentState",
          "HeaderLocation": "None",
          "ParentGuid": "7e7ac53e-eeeb-4549-ab1a-3ed9f74d4beb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "d207f076-bb92-499f-96ac-7154d6e2ed1e",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "35820045-c956-4565-acc7-c97d7a902ca2",
          "Name": "ForReapproving",
          "Code": "ForReapproving"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0788cf27-ddda-4d03-b499-3952967b295b",
      "Name": "EmploymentContract",
      "CanBeSearch": false,
      "Code": "EmploymentCont",
      "EntityGuid": "c135fb43-9561-45ad-9628-85459f8cf26e",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f3952b61-0f40-4742-bbb9-82a37727a30d",
      "Name": "JoiningStatement",
      "CanBeSearch": false,
      "Code": "JoinStatement",
      "EntityGuid": "c135fb43-9561-45ad-9628-85459f8cf26e",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0788cf27-ddda-4d03-b499-3952967b295b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "54f48cc5-3836-424f-83b8-2ac0bc3a99e0",
      "Name": "ProcPersonalDataAgreement",
      "CanBeSearch": false,
      "Code": "ProcPersoData",
      "EntityGuid": "c135fb43-9561-45ad-9628-85459f8cf26e",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f3952b61-0f40-4742-bbb9-82a37727a30d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7ba3e97b-1da7-4315-bda8-064d675f38ee",
      "Name": "Order",
      "CanBeSearch": false,
      "Code": "Order4",
      "EntityGuid": "0d279f0b-8cd2-4dda-be34-85aacd7b8b93",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "54f48cc5-3836-424f-83b8-2ac0bc3a99e0"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "236f7590-d6fc-4c77-85a7-870e4e1934f6",
      "Name": "ContractAddendum",
      "CanBeSearch": false,
      "Code": "ContractAddend",
      "EntityGuid": "c135fb43-9561-45ad-9628-85459f8cf26e",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7ba3e97b-1da7-4315-bda8-064d675f38ee"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ErrorTextNoHRDocs",
    "DocumentsReform",
    "LNADocumentSubject",
    "LNADocumentNotCreated"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "86be926f-4510-41a0-9900-dae3322b90f7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3b063a3b-006a-4a98-93c6-c0791a087e83",
        "Name": "Complete",
        "ActionGuid": "7d549f41-b05b-4ebb-8f4a-558060dd8517",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "743d7382-9f1f-4720-a5d7-6635b356de93",
        "Name": "GenerateDocButton",
        "ActionGuid": "b7e061ad-f519-47a7-8863-46d18623ba09",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "fea8b637-63fb-4741-b6d7-fbc16c6cda16"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "190809b5-ede9-4c22-aaa3-c5d355ee99f6",
        "Name": "ForReapproving",
        "ActionGuid": "b3b10681-2503-404d-a5dd-e13a5f3e9525",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "fea8b637-63fb-4741-b6d7-fbc16c6cda16",
        "Name": "GenerateDocumentsGroup",
        "IconName": null,
        "Index": 61,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "41857eeb-503e-4550-96ef-456bf5c4af37",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}