{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "661f0606-682a-40d5-aa53-0b7524f947b9",
  "Name": "LNAListsJobTitles",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "LNAListsJobTit",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6c4494a8-c172-4813-99ec-44fc34c4b7e5",
      "Name": "LNALists",
      "CanBeSearch": false,
      "Code": "LNALists",
      "EntityGuid": "46d21cdd-d7f9-4a32-be0e-07f21769037d",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ac3e3c1b-1483-4ea6-985c-5ad403213b3c",
      "Name": "JobTitle",
      "CanBeSearch": false,
      "Code": "JobTitle",
      "EntityGuid": "4a37aec4-764c-4c14-8887-e1ecafa5b4c5",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6c4494a8-c172-4813-99ec-44fc34c4b7e5"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5c854e82-0cca-4ac4-9d50-df423855c1af",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "cd7d3b85-a355-4134-8aa8-42719eaf78b5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}