{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "30058f88-58d4-4105-a2b2-803b463404c4",
  "Name": "TransferServicesTask",
  "AccessRightsMode": "Both",
  "AttachmentGroups": [
    {
      "NameGuid": "2db3364f-0e7e-4603-8d76-18dfd0ac8098",
      "Name": "EmploymentAttachmentGroup",
      "Constraints": [
        {
          "NameGuid": "c6395f5b-d071-45f5-a4f1-a043e05efafa",
          "Name": "Employees",
          "ConstraintTypeId": "b7905516-2be5-4931-961c-cb38d5677565"
        }
      ],
      "IsEnabled": false
    },
    {
      "NameGuid": "d00479f5-66bb-4301-99d1-b6203c2b04d2",
      "Name": "HRDocumentAttachmentGroup",
      "Constraints": [
        {
          "NameGuid": "856d876d-206a-48a1-9bd5-25f5d1b7ad79",
          "Name": "HRDocumentBases",
          "ConstraintTypeId": "3477018b-af38-4369-908c-390a250625ba"
        },
        {
          "NameGuid": "79cebdb9-7e69-4250-8597-887caed828bd",
          "Name": "HROrders",
          "ConstraintTypeId": "0d279f0b-8cd2-4dda-be34-85aacd7b8b93"
        }
      ],
      "IsEnabled": false,
      "PreviousGroupId": "2db3364f-0e7e-4603-8d76-18dfd0ac8098"
    },
    {
      "NameGuid": "4a9150d5-d6f6-49dc-8d7f-0f422c2d8b77",
      "Name": "AdditionalAttachmentGroup",
      "Constraints": [],
      "PreviousGroupId": "d00479f5-66bb-4301-99d1-b6203c2b04d2"
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "ShowingClient"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "54cc4618-711a-457a-a2dc-701443070c9a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "41476159-0d2c-474c-9be1-df425def66b2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e0b2f63a-c733-448c-b1b1-15c6655a9ee3",
      "Name": "Employee",
      "Code": "Employee1",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e5e944f2-e530-487a-a480-b111c31fa70e"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "157fe890-0299-4792-96dc-b2870cc9ca19",
      "Name": "TransferDate",
      "Code": "TransferDate1",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "e0b2f63a-c733-448c-b1b1-15c6655a9ee3"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "41476159-0d2c-474c-9be1-df425def66b2",
      "Name": "IsTransfer",
      "Code": "IsTransfer1",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "157fe890-0299-4792-96dc-b2870cc9ca19"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "PreparingAssignmentSubject",
    "TransferServiceTaskSubject",
    "PreparingTransferAssignmentSubject",
    "ChangeWorkConditionServiceTaskSubject"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "4adc8a68-d22d-4e63-be60-924b4713bc8c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5034ec88-28ef-4139-baeb-a78f666236c8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "IsAncestorMetadata": true,
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}