{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "87859848-1504-40b1-856d-3faf044ffdd2",
  "Name": "VacationAlertTaskVacations",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "VacationAlertT",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "77292876-e1bc-4868-8e82-a2ce90bf7492",
      "Name": "VacationAlertTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "49f18d7c-bd12-411b-b16e-ce44228d8bf2",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ee9116e-9445-4502-b597-249ea508f64e",
      "Name": "Vacation",
      "CanBeSearch": false,
      "Code": "Vacation",
      "EntityGuid": "e9716199-d89f-47c0-9d3c-40b78afd22e9",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "77292876-e1bc-4868-8e82-a2ce90bf7492"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "4c2615f4-c144-4989-beec-266c28f3757d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5570dfa5-335d-4029-9c80-84755c6fae8d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}