{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "03190518-cab2-4a51-b679-4ea734f4b7f0",
  "Name": "EmployeeSignAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b9831980-9754-4a02-b641-5557b9d38577",
      "Name": "Sign",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Sign_large_b983198097544a02b6415557b9d38577.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Sign_small_b983198097544a02b6415557b9d38577.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "1edd8995-91bb-45e5-890f-0f73eac5e768",
      "Name": "Refuse",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Refuse_large_1edd899591bb45e5890f0f73eac5e768.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Refuse_small_1edd899591bb45e5890f0f73eac5e768.png"
    }
  ],
  "AssociatedGuid": "95857521-3ca3-422e-b4fc-cdb725669771",
  "AttachmentGroups": [
    {
      "NameGuid": "8825ccf6-3a83-485b-a891-4e07e51a0adc",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "NameGuid": "ec6c06ad-c9d0-4c5a-ace7-879e5119615a",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "NameGuid": "36c9e4b5-fecc-47e5-b8e3-8de90106f4b1",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "BeforeCompleteServer",
    "CreatedServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "d55aa375-e5b7-414f-9221-d9ced05f8a58",
          "Name": "Sign",
          "Code": "Sign"
        },
        {
          "NameGuid": "ef1d26dc-6a83-4418-980d-ea0447a1bf57",
          "Name": "Refuse",
          "Code": "Refuse"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f970202a-1c6f-4dea-9a9d-43160e5ac40e",
      "Name": "SignatureType",
      "CanBeSearch": false,
      "Code": "SignatureType",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c2f19355-e294-4d45-af0d-3405da7e1cae",
      "Name": "IsFromEssAccount",
      "CanBeSearch": false,
      "Code": "IsFromEssAcc",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "f970202a-1c6f-4dea-9a9d-43160e5ac40e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "39e176da-20b5-462f-b6f2-b8876a54c89c",
      "Name": "ShowInSelfServiceOffice",
      "CanBeSearch": false,
      "Code": "ShowInSelfSer2",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "c2f19355-e294-4d45-af0d-3405da7e1cae"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DenyPerformingFromWeb"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "6eaef9be-6532-4cd2-ba15-0e516b1a0a6a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "82abbd20-425a-485a-9770-bfdfc3a204ec",
        "Name": "Sign",
        "ActionGuid": "b9831980-9754-4a02-b641-5557b9d38577",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "46446e13-0688-4af9-add8-7bf1b60598f5",
        "Name": "Refuse",
        "ActionGuid": "1edd8995-91bb-45e5-890f-0f73eac5e768",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bd1bab74-5c33-451a-953d-7fbb3280242a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}