{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fd9fd5a7-adab-4d15-a047-72a410107d52",
  "Name": "SignTaskApprovers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "SignTaskApprov",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "849403c6-9752-49e5-8652-6830731785e4",
      "Name": "SignTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "95857521-3ca3-422e-b4fc-cdb725669771",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e21a9481-8793-4f4a-ab94-677843d07226",
      "Name": "Approver",
      "CanBeSearch": false,
      "Code": "Approver",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "849403c6-9752-49e5-8652-6830731785e4"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "aeec3d97-5fda-48e7-8d1a-d43f0e2e48b1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5c0543c5-0602-4867-b8db-d8c5a3c46103",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}