{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "625b7669-4c9b-4e81-b47c-33b8999891e8",
  "Name": "StatementsSettingApprovers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "Approvers",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "77c923fc-d78d-40c4-a2d9-93f4a50cf675",
      "Name": "StatementsSetting",
      "CanBeSearch": false,
      "Code": "StatementsSett",
      "EntityGuid": "84a9287c-18bd-40a5-9c03-3ebbc4f55e6d",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1cb16a67-3655-4692-944b-347675c540da",
      "Name": "Approver",
      "CanBeSearch": false,
      "Code": "Approver",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "77c923fc-d78d-40c4-a2d9-93f4a50cf675"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b6db290-2159-4afd-a970-939b223ed6cc",
      "Name": "Filter",
      "CanBeSearch": false,
      "Code": "Filter",
      "DirectValues": [
        {
          "NameGuid": "c230c3bb-8448-4a93-b4c8-35b9cbb4f258",
          "Name": "NeedFiltration",
          "Code": "NeedFiltration"
        },
        {
          "NameGuid": "ec8e80a5-8b4f-470e-b3a9-58e0518023ad",
          "Name": "NoFiltration",
          "Code": "NoFiltration"
        }
      ],
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "1cb16a67-3655-4692-944b-347675c540da"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "78e120de-475f-46d8-b130-96179f7efda9",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "3b6db290-2159-4afd-a970-939b223ed6cc"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "6ec1cd76-3f37-4080-9a20-c1d1a82c95b1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ee7f3e13-6664-48f4-a45a-5657a188cea2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}