{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "d11fad49-ec3b-4c10-a675-0d22995518e9",
  "Name": "StatementApproveAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "1c6a429f-63cd-4379-955a-02d3753d8d03",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_1c6a429f63cd4379955a02d3753d8d03.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_1c6a429f63cd4379955a02d3753d8d03.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "fd04d860-4d7d-417d-b182-e53e0d8d4851",
      "Name": "Refuse",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Refuse_large_fd04d8604d7d417db182e53e0d8d4851.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Refuse_small_fd04d8604d7d417db182e53e0d8d4851.png"
    }
  ],
  "AssociatedGuid": "67d0b581-167c-47f8-a0ae-5f6293dc7083",
  "AttachmentGroups": [
    {
      "NameGuid": "74701877-4a63-4745-a728-8d7ee1061f23",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "beb1697b-10e9-4f1e-aa7a-4680e6fbc441",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "1eaa68be-16aa-44e1-ad2f-4bb1864fdc7f",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "a439d90d-539d-4e10-9b8b-75bc6730e5d6",
          "Name": "Refuse",
          "Code": "Refuse"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ErrorTextRefuseNoActiveText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "fa7e5085-dee3-4b9c-bde1-bf083e4660be",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ec3d964b-88fc-4319-a746-a4fdfaea3634",
        "Name": "Complete",
        "ActionGuid": "1c6a429f-63cd-4379-955a-02d3753d8d03",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "2ae40b79-4d10-4fa5-bf5b-7aacc919efff",
        "Name": "Refuse",
        "ActionGuid": "fd04d860-4d7d-417d-b182-e53e0d8d4851",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e62b3d51-27a9-464e-852d-f9397611fb07",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}