{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "2f09c48b-3c08-4de0-b64c-9db6276da985",
  "Name": "EssPlatformSolution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.EssPlatformSolution.Client",
  "ClientBaseAssemblyName": "DirRX.EssPlatformSolution.ClientBase",
  "ClientBaseNamespace": "DirRX.EssPlatformSolution.ClientBase",
  "ClientNamespace": "DirRX.EssPlatformSolution.Client",
  "Code": "EssPlS",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "6356590a-548c-4b71-94df-9f214ccd8ea2",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "a55551fe-08a6-425b-aa05-ec574be2dff5",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "770a9fda-6300-4b25-96cd-93df9e9c93b3",
      "BackgroundPosition": "Stretch"
    }
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "1468bbec-9eaa-483c-b708-a5802c595997"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.EssPlatformSolution",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.EssPlatformSolution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "DirRX.EssPlatformSolution.Server",
  "ServerNamespace": "DirRX.EssPlatformSolution.Server",
  "SharedAssemblyName": "DirRX.EssPlatformSolution.Shared",
  "SharedNamespace": "DirRX.EssPlatformSolution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}