{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "b32ee489-f3f9-4389-8ffd-f6e345398af7",
  "Name": "DismissalGoRoundAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "77828a0c-6daf-4793-b327-c5f36d9517dd",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_77828a0c6daf4793b327c5f36d9517dd.png",
      "SmallIconName": "Action_Complete_small_77828a0c6daf4793b327c5f36d9517dd.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "73494f7c-c1b7-48b8-80c8-6307a30236e0",
      "Name": "ClaimDebts",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ClaimDebts_large_73494f7cc1b748b880c86307a30236e0.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ClaimDebts_small_73494f7cc1b748b880c86307a30236e0.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e1f3f50a-12d3-43c9-850e-4ff87d7c1308",
      "Name": "NoClaimDebts",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_NoClaimDebts_large_e1f3f50a12d343c9850e4ff87d7c1308.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_NoClaimDebts_small_e1f3f50a12d343c9850e4ff87d7c1308.png"
    }
  ],
  "AssociatedGuid": "aa53b02d-af0e-42ad-bef8-83c41dd6ff85",
  "AttachmentGroups": [
    {
      "NameGuid": "e1b8e536-96e5-4f31-a195-d60f0e7b8eb6",
      "Name": "AdditionalAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "a4548fd9-88c1-40c8-804d-e07093c42172",
      "Name": "EmployeeAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "d67c7f10-9463-4b5d-946a-e359012528ea",
      "Name": "StatementAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "8dd44d2a-b425-4e0b-ae92-5e5b239881ee",
      "Name": "HRDocumentAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6f0466c2-d909-4093-9d5a-03329644bfc4",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "fc90c8ee-3b82-423a-ac0f-e008ca8d30fa",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetDismissalGoRoundAssignmentState",
          "HeaderLocation": "None",
          "ParentGuid": "6f0466c2-d909-4093-9d5a-03329644bfc4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "4ed9bd47-1fb0-47fe-98c2-a674339b67c1",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "c37b04be-1e16-4097-8bd4-dd89e70d6d50",
          "Name": "ClaimDebts",
          "Code": "ClaimDebts"
        },
        {
          "NameGuid": "7386ca6d-d6a5-4f2d-839b-5a328bce62c6",
          "Name": "NoClaimDebts",
          "Code": "NoClaimDebts"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "d07976b9-6c87-46b8-801c-4ac0721f5aee",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "249cd3b8-b107-44e2-8fc9-57e40c355825",
        "Name": "Complete",
        "ActionGuid": "77828a0c-6daf-4793-b327-c5f36d9517dd",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e7de46ee-53d7-4652-81e5-739fd28b656e",
        "Name": "ClaimDebts",
        "ActionGuid": "73494f7c-c1b7-48b8-80c8-6307a30236e0",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "875791bb-9ba0-4abc-a43f-6fddaebca0dd",
        "Name": "NoClaimDebts",
        "ActionGuid": "e1f3f50a-12d3-43c9-850e-4ff87d7c1308",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "454ca8c2-35ca-4aba-9dc0-a36b4b963a0c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}