{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9cd46d38-522a-4873-9f66-0bd472a5a1b4",
  "Name": "VacationSingleSchedulingTaskVacations",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "VacationSingle",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fd32c891-129b-4c24-8c58-8c3958085ba8",
      "Name": "VacationSingleSchedulingTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "6afc460e-8582-457d-a277-05e1a533fa03",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "7c46f05b-9c53-40f6-a1ae-b880aa0470a0",
      "Name": "DateBegin",
      "CanBeSearch": false,
      "Code": "DateBegin",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "fd32c891-129b-4c24-8c58-8c3958085ba8",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "4d235434-d5d1-4e35-b6f0-f396775c9383",
      "Name": "DateEnd",
      "CanBeSearch": false,
      "Code": "DateEnd",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "7c46f05b-9c53-40f6-a1ae-b880aa0470a0",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "432fd488-fe35-4f8c-83c9-0cedd252d0f3",
      "Name": "Duration",
      "CanBeSearch": false,
      "Code": "Duration",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "e717012b-3754-4077-8f06-8eecbf159ba4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "69f8f71d-9ddb-43c0-9478-6188db2d44c3",
      "Name": "VacationKind",
      "CanBeSearch": false,
      "Code": "VacationKind",
      "EntityGuid": "156d4e17-7996-4ed8-97ae-7e650c431b26",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "432fd488-fe35-4f8c-83c9-0cedd252d0f3",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "7a4eef47-52fa-4c21-a2bb-f22b492178f3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3589a3be-df83-4cfc-9751-c6e8e0ab14b6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}