{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1cf7364f-64c5-42c1-9b67-2e497dde0f5f",
  "Name": "VacationDurationAvailableDuration",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "AvailDuration",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "34f39243-a204-46d5-8cc8-58f997250129",
      "Name": "VacationDuration",
      "CanBeSearch": false,
      "Code": "VacDuration",
      "EntityGuid": "2cd5ea54-3094-4378-afd1-901e8c200847",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "49c4694c-f984-40bc-8090-d01a48200d14",
      "Name": "VacationKind",
      "CanBeSearch": false,
      "Code": "VacationKind",
      "EntityGuid": "156d4e17-7996-4ed8-97ae-7e650c431b26",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "34f39243-a204-46d5-8cc8-58f997250129"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fc220000-f9f3-4128-89e9-07adb27a2ab3",
      "Name": "DaysCount",
      "CanBeSearch": false,
      "Code": "DaysCount",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "49c4694c-f984-40bc-8090-d01a48200d14"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "e24615f5-ae5e-4a8f-a480-3a5232ac1f33",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ac06e936-7301-454b-892e-914e405b1639",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}