{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c4d246fe-bd71-4cdf-a488-1395d72a824c",
  "Name": "VacationSchedulingTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d3da67a4-89e7-4ee5-bd0c-6b0f0bfb4bca",
      "Name": "Abort",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "a0e2a617-0fdb-4598-a2d8-a9d9f2185996",
      "Name": "FindDepartmentSchedulingTasks",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_FindDepartmentSchedulingTasks_large_a0e2a6170fdb4598a2d8a9d9f2185996.png",
      "SmallIconName": "Action_FindDepartmentSchedulingTasks_small_a0e2a6170fdb4598a2d8a9d9f2185996.png"
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "8b0cb11f-1efc-41f8-bba6-57e30d2971b9",
      "Name": "VacationScheduleGroup",
      "Constraints": [
        {
          "NameGuid": "a8bca2a9-505f-42f6-b8e0-4ac68583fdb0",
          "Name": "HRDocuments",
          "ConstraintTypeId": "c135fb43-9561-45ad-9628-85459f8cf26e"
        }
      ],
      "IsEnabled": false
    },
    {
      "NameGuid": "670e927a-8ec1-44e8-8549-416f80f5c217",
      "Name": "AdditionalAttachmentGroup",
      "Constraints": [],
      "PreviousGroupId": "8b0cb11f-1efc-41f8-bba6-57e30d2971b9"
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "Name": "TaskGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 24.83
            },
            {
              "Percentage": 75.17
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "ParentGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "23f62099-9b9c-49d4-86cf-8d5736be4ac5",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "0cbdf7b6-31c6-4881-8d27-5d13996b0ee5",
          "Name": "Footer"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "035869ed-2baa-4573-bdfe-9e4f5e10c4b3",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74e85eaf-e594-4dc5-b472-4e791948b781",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "679cef60-166e-482c-bfa7-a1ec861f0263",
          "Name": "ObserversControl",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "f1d398c9-8618-4f8f-abd5-f1e5f05aa5ce"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "481a4087-e082-400a-b476-6ee0d49c7c81",
          "Name": "BusinessUnit",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "58552118-8ffc-44fc-8133-b3d16e09a3ee",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d17ec7de-b437-42e7-8094-85b332cfc304",
          "Name": "VacationYear",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "d0eaac98-b47a-48c9-8304-c5dc810f3020",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "HandledEvents": [
    "BeforeAbortServer",
    "ShowingClient",
    "CreatedServer",
    "BeforeSaveServer",
    "BeforeStartServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
      "Name": "Subject",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "501b9a25-df53-42c3-8a51-278268e97a73",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "58552118-8ffc-44fc-8133-b3d16e09a3ee",
      "Name": "BusinessUnit",
      "CanBeSearch": false,
      "Code": "BusinessUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "d0eaac98-b47a-48c9-8304-c5dc810f3020",
      "Name": "Year",
      "Code": "YearP",
      "DateTimeFormat": "Year",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "58552118-8ffc-44fc-8133-b3d16e09a3ee"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8bb8d3cc-bda4-42f6-9618-6de9ac49bb8b",
      "Name": "AbortingReason",
      "CanBeSearch": false,
      "Code": "AbortingReaso6",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d0eaac98-b47a-48c9-8304-c5dc810f3020"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "258d087d-e7b8-4a05-9612-43163eb780a5",
      "Name": "ScheduleReport",
      "Code": "ScheduleReport",
      "EntityGuid": "c135fb43-9561-45ad-9628-85459f8cf26e",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "8bb8d3cc-bda4-42f6-9618-6de9ac49bb8b"
    }
  ],
  "PublicConstants": [
    {
      "Name": "DefaultMonitoringPeriod",
      "ParentClasses": [
        "VacationSchedulingTask"
      ],
      "TypeName": "System.Int32",
      "Value": "8"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "SignAllPaperDocInstruction",
    "SignAllPaperDocSubject",
    "SignSeoAssignmentInstruction",
    "SignSeoAssignmentSubject",
    "CheckVacationScheduleSubject",
    "CheckVacationScheduleInstruction",
    "TaskSubject",
    "SchedulingStartSubject",
    "SchedulingInProgress",
    "SignPaperAcquaintanceList",
    "SignPaperAcquaintanceListSubject",
    "AbortNoticeSubject",
    "AcquaintanceTaskSubject"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "31b10eed-cae4-4b12-ba8b-c7d314649c16",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9d52fc35-5787-43e9-8b6c-2ac82f77db56",
        "Name": "ActionButton",
        "ActionGuid": "a0e2a617-0fdb-4598-a2d8-a9d9f2185996",
        "ButtonSize": "Large",
        "Index": 601,
        "ParentGuid": "6fa7fd66-e0b4-4523-97ba-e90305f45a52"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "630daec4-072d-4932-a3c9-1364f9090940",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "IsAncestorMetadata": true,
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}