{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "77c070a8-4419-4bda-a5dc-6a283667314b",
  "Name": "InformingTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "dfd518ec-f705-4ca4-85dc-0ea6f5f03679",
      "Name": "ShowEmployeeNoESS",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "03bf8ed2-1af0-426d-a135-cc32b0e53467",
      "Name": "AttachmentGroup",
      "Constraints": [],
      "HandledEvents": [
        "DeletedShared",
        "AddedShared"
      ]
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "Name": "TaskGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "035869ed-2baa-4573-bdfe-9e4f5e10c4b3",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74e85eaf-e594-4dc5-b472-4e791948b781",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "679cef60-166e-482c-bfa7-a1ec861f0263",
          "Name": "ObserversControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "f1d398c9-8618-4f8f-abd5-f1e5f05aa5ce"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e230d75b-8e17-4a41-a060-0648fc1b1ea5",
          "Name": "RecipintsControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "e05d010f-4b29-4cd4-937d-18d00a4d0c55",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "8571c7d0-4296-4e0a-923f-a1d91fae2207"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "IsVisible",
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
      "Name": "Subject",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "406f2c12-d1fd-4fc3-aed3-9368f50edf06",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e05d010f-4b29-4cd4-937d-18d00a4d0c55",
      "Name": "Recipients",
      "Code": "Recipients",
      "EntityGuid": "781a92e8-a86d-44c5-8f72-4f86755364b3",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "e5e944f2-e530-487a-a480-b111c31fa70e"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetRecipients",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "informingTask",
          "ParameterType": "global::DirRX.HRLite.IInformingTask",
          "ParameterTypeFullName": "DirRX.HRLite.IInformingTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "InformingTaskSubject",
    "NotAllEmployeeInforming"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "548505f1-6c50-482e-9b26-71d8e235f5d3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "76c1bb4f-0112-4f35-a90b-1b1b6211d79b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid"
    ],
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}