{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "19794773-1f18-496f-9402-84d2b2a01249",
  "Name": "SignNotESSEmployeeAssigment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "9a246b59-74c8-41ee-9fd7-ae6a2c4524a9",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_9a246b5974c841ee9fd7ae6a2c4524a9.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_9a246b5974c841ee9fd7ae6a2c4524a9.png"
    },
    {
      "NameGuid": "7c3e4981-a8b7-4999-a912-c9e9bccc08c2",
      "Name": "ShowEmployeeNoESS",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowEmployeeNoESS_large_7c3e4981a8b74999a912c9e9bccc08c2.png",
      "SmallIconName": "Action_ShowEmployeeNoESS_small_7c3e4981a8b74999a912c9e9bccc08c2.png"
    }
  ],
  "AssociatedGuid": "95857521-3ca3-422e-b4fc-cdb725669771",
  "AttachmentGroups": [
    {
      "NameGuid": "8825ccf6-3a83-485b-a891-4e07e51a0adc",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "NameGuid": "ec6c06ad-c9d0-4c5a-ace7-879e5119615a",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description",
        "IsEnabled"
      ]
    },
    {
      "NameGuid": "36c9e4b5-fecc-47e5-b8e3-8de90106f4b1",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description",
        "IsEnabled"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "b9aa43a5-e847-4427-8566-6f2c92794582",
          "Name": "Complete",
          "Code": "Complete"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "067c9e85-4334-4b7b-850a-9e51a941507e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "118d57f7-7da6-4219-a11d-a1dd4b418ee0",
        "Name": "Complete",
        "ActionGuid": "9a246b59-74c8-41ee-9fd7-ae6a2c4524a9",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b1f9203e-5293-4aa5-8a9c-c58f7310580c",
        "Name": "ShowEmplActionButton",
        "ActionGuid": "7c3e4981-a8b7-4999-a912-c9e9bccc08c2",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "6a95ef95-c979-4eb0-a712-e88e07880e3b"
      }
    ],
    "Groups": [
      {
        "NameGuid": "6a95ef95-c979-4eb0-a712-e88e07880e3b",
        "Name": "Group",
        "IconName": null,
        "Index": 61,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "12e869a6-e3fa-496a-8d81-e4cf46984ebb",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}