{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "67d0b581-167c-47f8-a0ae-5f6293dc7083",
  "Name": "StatementTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d3da67a4-89e7-4ee5-bd0c-6b0f0bfb4bca",
      "Name": "Abort",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "74701877-4a63-4745-a728-8d7ee1061f23",
      "Name": "DocumentGroup",
      "Constraints": [
        {
          "NameGuid": "79dc402d-9bb5-4262-b4c6-417b52b40325",
          "Name": "StatementDocuments",
          "ConstraintTypeId": "48eb5e1d-a0bd-4fca-ae78-54dff8c193a9",
          "Limit": 1
        }
      ],
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsRequired": true
    },
    {
      "NameGuid": "beb1697b-10e9-4f1e-aa7a-4680e6fbc441",
      "Name": "AddendaGroup",
      "Constraints": [
        {
          "NameGuid": "2b68c105-24ad-4d26-9f78-990469328267",
          "Name": "InternalDocumentBases",
          "ConstraintTypeId": "ce3e34ed-7be2-4426-a951-d5a70f966650"
        }
      ],
      "PreviousGroupId": "74701877-4a63-4745-a728-8d7ee1061f23"
    },
    {
      "NameGuid": "9f8d558d-cc5c-497b-a529-7fc230e2f2e4",
      "Name": "OtherGroup",
      "Constraints": [],
      "PreviousGroupId": "beb1697b-10e9-4f1e-aa7a-4680e6fbc441"
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "CreatedServer",
    "BeforeStartServer",
    "BeforeAbortServer"
  ],
  "HideFromCreationArea": true,
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "HideFromCreationArea",
    "IsAutoCreated",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "d3d67ae5-18a3-401d-9e59-2b57e0dc0bb1",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a6febe3b-d7e9-481f-a45c-2051f11d8650",
      "Name": "AbortingReason",
      "CanBeSearch": false,
      "Code": "AbortingReason",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "AttachmentError",
    "StatementTaskSubject",
    "ApproveSubject",
    "PerformSubject",
    "RefusedSubject",
    "PerformedSubject",
    "AbortNotice",
    "AbortReason"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "4ba059aa-d012-4ff3-800d-540421a8baf3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "fc446ed2-1cf6-4626-bf02-829793fb5d6b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid"
    ],
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}