{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "ecd3700b-eadc-4c55-80fd-fffda0cbd56e",
  "Name": "DocumentApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a0b1d5ce-d8b8-44dd-8d0e-0b67af3d1b24",
      "Name": "ForRework",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRework_large_a0b1d5ced8b844dd8d0e0b67af3d1b24.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForRework_small_a0b1d5ced8b844dd8d0e0b67af3d1b24.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "03c54439-775f-4f93-9113-8a50209b5126",
      "Name": "Approved",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Approved_large_03c54439775f4f9391138a50209b5126.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Approved_small_03c54439775f4f9391138a50209b5126.png"
    }
  ],
  "AssociatedGuid": "efa292d8-7c8a-444d-a7d4-111acbbfab28",
  "AttachmentGroups": [
    {
      "NameGuid": "48831877-941b-4fd8-afcf-1aa43aeaa063",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "4ff550cd-86c9-464e-95ad-7bf3819d300c",
          "Name": "ForRework",
          "Code": "ForRework"
        },
        {
          "NameGuid": "8e87213b-0bee-4038-82e2-0367399b08ce",
          "Name": "Approved",
          "Code": "Approved"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6aa3a904-4843-4733-b028-ff28c84f4053",
      "Name": "ShowInSelfServiceOffice",
      "CanBeSearch": false,
      "Code": "ShowInSelfSer9",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ErrorTextReWorkNoActiveText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "e9869208-6709-4ed2-8b3e-8d31e83a4ae8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f9a5855b-2c88-41b5-9498-352e41097531",
        "Name": "ForRework",
        "ActionGuid": "a0b1d5ce-d8b8-44dd-8d0e-0b67af3d1b24",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5b5fdb05-ca0e-412a-a160-244d1d4c9181",
        "Name": "Approved",
        "ActionGuid": "03c54439-775f-4f93-9113-8a50209b5126",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "97a919f8-1693-4d13-a1a3-7c9a2fbc924a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}