{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "ecc050a6-4b24-4fc3-99cf-ac73b340e12a",
  "Name": "DocumentReworkAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "8e3b902a-46b8-4b46-95d2-159921745893",
      "Name": "ForReapproving",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForReapproving_large_8e3b902a46b84b4695d2159921745893.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForReapproving_small_8e3b902a46b84b4695d2159921745893.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0a74b97f-c2a3-4f5d-8664-0c4fd393758f",
      "Name": "Abort",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Abort_large_0a74b97fc2a34f5d86640c4fd393758f.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Abort_small_0a74b97fc2a34f5d86640c4fd393758f.png"
    }
  ],
  "AssociatedGuid": "efa292d8-7c8a-444d-a7d4-111acbbfab28",
  "AttachmentGroups": [
    {
      "NameGuid": "48831877-941b-4fd8-afcf-1aa43aeaa063",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "77190aea-0b1a-4a59-b89b-d98420bc82af",
      "Name": "AttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "be46c7bc-605c-420d-a3bc-3459a69dc1b3",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "72e85be6-d455-4545-8b3d-207857aa8e12",
          "Name": "ForReapproving",
          "Code": "ForReapproving"
        },
        {
          "NameGuid": "61864cac-14b7-4646-9703-2ad1a0771c7d",
          "Name": "Abort",
          "Code": "Abort"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ErrorTextAbortNoActiveText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "5b0626b8-ab26-467d-a997-e392150f839a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9bd3cddd-2064-4ce6-85cb-fc69281100bd",
        "Name": "ForReapproving",
        "ActionGuid": "8e3b902a-46b8-4b46-95d2-159921745893",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8acde5ab-545c-4785-b792-5ebe89deebac",
        "Name": "Abort",
        "ActionGuid": "0a74b97f-c2a3-4f5d-8664-0c4fd393758f",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3638b950-9fa5-4cb8-8bf3-d3ea147bd34f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}