{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "934a01c4-8733-4571-9058-e07c7dec1892",
  "Name": "VacationApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4042dbac-4a53-4643-9911-a8abd6db642a",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_4042dbac4a5346439911a8abd6db642a.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_4042dbac4a5346439911a8abd6db642a.png"
    },
    {
      "NameGuid": "fd2fc7a6-9a91-4f7b-9624-5c21c13061c8",
      "Name": "StartShiftTask",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_StartShiftTask_large_fd2fc7a69a914f7b96245c21c13061c8.png",
      "SmallIconName": "Action_StartShiftTask_small_fd2fc7a69a914f7b96245c21c13061c8.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "deeb2848-a5bd-45cd-8ae5-15d907e6fb56",
      "Name": "Shift",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Shift_large_deeb2848a5bd45cd8ae515d907e6fb56.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Shift_small_deeb2848a5bd45cd8ae515d907e6fb56.png"
    },
    {
      "NameGuid": "a34fd4af-5ee4-4ff4-b354-f0664daaa4f9",
      "Name": "ShowChart",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowChart_large_a34fd4af5ee44ff4b354f0664daaa4f9.png",
      "SmallIconName": "Action_ShowChart_small_a34fd4af5ee44ff4b354f0664daaa4f9.png"
    }
  ],
  "AssociatedGuid": "49f18d7c-bd12-411b-b16e-ce44228d8bf2",
  "AttachmentGroups": [
    {
      "NameGuid": "dce8bd85-aede-4f05-aa30-bdb920da6c7a",
      "Name": "VacationNoticeAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "262b9f28-f85b-474c-9505-cf195faa1c8b",
      "Name": "AdditionalAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "1f71eaa6-c9de-4df2-81dc-9e31702f5895",
      "Name": "EmployeeAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsHidden": true,
      "Overridden": [
        "Title",
        "Description",
        "IsHidden"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsActiveTextHidden": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "13e27761-b9a5-405f-a33c-8a035193f014",
          "Name": "InstructionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "df060289-da63-455d-b17e-a896c82cfa35",
          "Name": "Instruction",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetVacationApprovalAssignmentState",
          "HeaderLocation": "None",
          "ParentGuid": "13e27761-b9a5-405f-a33c-8a035193f014",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "242a606d-32b7-40fa-ac94-6b42b240bb36",
          "Name": "Substitute",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "7cf6bb32-2027-4fb8-8968-508272a7cddd",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "460dbef9-bd52-493c-92d3-80b8daed1afa",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "e447d770-2f95-44ba-9c81-640580f46fb6",
          "Name": "Shift",
          "Code": "Shift"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6b86e114-28e4-408d-96b2-693a0c353107",
      "Name": "ShiftTask",
      "CanBeSearch": false,
      "Code": "ShiftTask",
      "EntityGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7cf6bb32-2027-4fb8-8968-508272a7cddd",
      "Name": "Substitute",
      "CanBeSearch": false,
      "Code": "Substitute",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "6b86e114-28e4-408d-96b2-693a0c353107"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "495ab8a8-9e0e-4b89-a650-48943ca5fede",
      "Name": "IsFromEssAccount",
      "CanBeSearch": false,
      "Code": "IsFromEssAccou",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "7cf6bb32-2027-4fb8-8968-508272a7cddd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "61c7a578-641f-4044-b62d-29f082e94447",
      "Name": "SignatureType",
      "Code": "SignatureType",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "495ab8a8-9e0e-4b89-a650-48943ca5fede",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bac4808d-07da-4c91-b1d7-9aa57a19993e",
      "Name": "ShowInSelfServiceOffice",
      "Code": "ShowInSelfSer8",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "61c7a578-641f-4044-b62d-29f082e94447",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "CommentInVacationNoticeSignature"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "2cdce0ad-7ca1-4ef7-ac89-a656e75185b9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "655cc563-62de-48aa-8c6a-5be5c7336e16",
        "Name": "Complete",
        "ActionGuid": "4042dbac-4a53-4643-9911-a8abd6db642a",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "15d67bf5-530a-47d3-aa7f-512365be88a2",
        "Name": "ShiftButton",
        "ActionGuid": "fd2fc7a6-9a91-4f7b-9624-5c21c13061c8",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "74704056-5d49-408e-a49d-4f3931daf800",
        "Name": "Shift",
        "ActionGuid": "deeb2848-a5bd-45cd-8ae5-15d907e6fb56",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6767dab1-8485-4588-aa8f-4af9a3bb2142",
        "Name": "ShowChart",
        "ActionGuid": "a34fd4af-5ee4-4ff4-b354-f0664daaa4f9",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "5ba1621c-a679-474e-9219-66d8541abc03"
      }
    ],
    "Groups": [
      {
        "NameGuid": "5ba1621c-a679-474e-9219-66d8541abc03",
        "Name": "VacationsGroup",
        "IconName": null,
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9f0eeac6-d796-4002-8ef7-c33c528319d1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}