{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "b120d33d-1f4d-475f-8aca-7012fc4a9e4d",
  "Name": "HRAcquaintanceAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "223a6501-7c34-4af0-a101-d387c703aebf",
      "Name": "Sign",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Sign_large_223a65017c344af0a101d387c703aebf.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Sign_small_223a65017c344af0a101d387c703aebf.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "074f19d8-0642-4386-8eda-97b2e4974306",
      "Name": "Refuse",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Refuse_large_074f19d8064243868eda97b2e4974306.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Refuse_small_074f19d8064243868eda97b2e4974306.png"
    }
  ],
  "AssociatedGuid": "4cdd4742-2b9e-4b92-8c5b-9f5f451279d5",
  "AttachmentGroups": [
    {
      "NameGuid": "0fedd229-d452-4946-89c8-5234caa3842f",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "NameGuid": "f56be027-26e7-4b37-8c6e-4648d4a562a3",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "NameGuid": "b0d2774f-e393-414e-91d2-f919ee47dca3",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "CreatedServer",
    "BeforeCompleteServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "f3b82504-e757-4518-8835-d77876200f24",
          "Name": "Sign",
          "Code": "Sign"
        },
        {
          "NameGuid": "6cd675e7-c81b-4349-a0bf-d60aa00e7c19",
          "Name": "Refuse",
          "Code": "Refuse"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6750573d-4906-4995-b86c-e796ccb3a32f",
      "Name": "SignatureType",
      "CanBeSearch": false,
      "Code": "AcqSignType",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e8893af8-6f37-4e79-bcc1-0e259fdb4432",
      "Name": "IsFromEssAccount",
      "CanBeSearch": false,
      "Code": "IsFromEssAcc1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "6750573d-4906-4995-b86c-e796ccb3a32f"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "700f553c-111e-4414-b17c-692828f6543d",
      "Name": "ShowInSelfServiceOffice",
      "CanBeSearch": false,
      "Code": "ShowInSelfServ",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "e8893af8-6f37-4e79-bcc1-0e259fdb4432"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DenyPerformingFromWeb",
    "NeedEndorsingSignature"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "7db5cff8-82ce-497e-9249-9cfe1b1d21b4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ff333287-7d0c-456d-843f-55c7b3906737",
        "Name": "Sign",
        "ActionGuid": "223a6501-7c34-4af0-a101-d387c703aebf",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b394fdc1-f983-4aa7-9665-08d7d5776620",
        "Name": "Refuse",
        "ActionGuid": "074f19d8-0642-4386-8eda-97b2e4974306",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3d151203-a81f-4799-b24c-3da78857c26b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}