{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "a0c1de49-03f4-42e7-90b4-3084e0a7caa4",
  "Name": "SignAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e7da6642-9b82-4e62-8c0b-9057a6ab1111",
      "Name": "Sign",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Sign_large_e7da66429b824e628c0b9057a6ab1111.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Sign_small_e7da66429b824e628c0b9057a6ab1111.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d785078a-3628-45d5-b62e-b21941a8d1f4",
      "Name": "Refuse",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Refuse_large_d785078a362845d5b62eb21941a8d1f4.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Refuse_small_d785078a362845d5b62eb21941a8d1f4.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "eca75e43-5186-4be0-9a25-1d6e07d625bc",
      "Name": "ForRevision",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRevision_large_eca75e4351864be09a251d6e07d625bc.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForRevision_small_eca75e4351864be09a251d6e07d625bc.png"
    }
  ],
  "AssociatedGuid": "95857521-3ca3-422e-b4fc-cdb725669771",
  "AttachmentGroups": [
    {
      "NameGuid": "8825ccf6-3a83-485b-a891-4e07e51a0adc",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "NameGuid": "ec6c06ad-c9d0-4c5a-ace7-879e5119615a",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "NameGuid": "36c9e4b5-fecc-47e5-b8e3-8de90106f4b1",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "e8d65c12-c977-46c7-a6a0-f79c06132ac5",
          "Name": "Sign",
          "Code": "Sign"
        },
        {
          "NameGuid": "907e4ee4-3d18-47f3-adcc-04f8a1ac1657",
          "Name": "Refuse",
          "Code": "Refuse"
        },
        {
          "NameGuid": "e443cd98-f97b-4298-b49b-d114d52d82c9",
          "Name": "ForRevision",
          "Code": "ForRevision"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b4134f14-e3da-4319-b17d-a39124eb3ed0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f127ef60-e5b1-48ed-9217-1c867d7ffb80",
        "Name": "Sign",
        "ActionGuid": "e7da6642-9b82-4e62-8c0b-9057a6ab1111",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cc7889c4-72af-479f-aeaa-4d0f8d7a8549",
        "Name": "Refuse",
        "ActionGuid": "d785078a-3628-45d5-b62e-b21941a8d1f4",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "85ef3c32-62e1-4508-9871-2f74ac49673d",
        "Name": "ForRevision",
        "ActionGuid": "eca75e43-5186-4be0-9a25-1d6e07d625bc",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6bcfe95b-41c6-4a1e-a0a4-8c16bbd7515c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}