{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "3477018b-af38-4369-908c-390a250625ba",
  "Name": "HRDocumentBase",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
      "Name": "SendForApproval",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "BaseGuid": "ce3e34ed-7be2-4426-a951-d5a70f966650",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "IsVisible": false,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "7fb58c76-cb67-4c5d-bc9c-1b85773a9f35",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "dc8fcd3c-8ced-46f7-930a-42d1a1688f81",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd7e2279-6572-4da1-a519-288bb6d57ad4",
      "Name": "Employee",
      "Code": "Employee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6e04681d-21d6-405e-bb01-775dc84ddb08"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "ba439284-27fd-4987-9e1a-1f57aa2831bd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2b11865e-a61b-4dc7-83b8-07be8e602ba2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}