{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "3ba38920-c254-4a40-a69a-87d76589efe7",
  "Name": "ShiftStatementApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "385fd3f3-a03f-4ee2-ae8b-663e61681732",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_385fd3f3a03f4ee2ae8b663e61681732.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_385fd3f3a03f4ee2ae8b663e61681732.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "7ff524db-cd05-467f-9f4d-8e28ca8bbdaf",
      "Name": "Refuse",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Refuse_large_7ff524dbcd05467f9f4d8e28ca8bbdaf.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Refuse_small_7ff524dbcd05467f9f4d8e28ca8bbdaf.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "5737daba-d21b-49ae-ab4f-109bbc42bb7a",
      "Name": "ForReapproving",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForReapproving_large_5737dabad21b49aeab4f109bbc42bb7a.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForReapproving_small_5737dabad21b49aeab4f109bbc42bb7a.png"
    },
    {
      "NameGuid": "c33a7f74-d5f5-4cd7-87ec-eae29f21aac9",
      "Name": "ShowChart",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CheckVacationShedule_large_c33a7f74d5f54cd787eceae29f21aac9.png",
      "SmallIconName": "Action_CheckVacationShedule_small_c33a7f74d5f54cd787eceae29f21aac9.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "987301f2-d244-42dc-b991-20e74c7dd4d4",
      "Name": "Stop",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Stop_large_987301f2d24442dcb99120e74c7dd4d4.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Stop_small_987301f2d24442dcb99120e74c7dd4d4.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "939d71a9-7505-44c9-b500-2d136c4a689c",
      "Name": "Approve",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Approve_large_939d71a9750544c9b5002d136c4a689c.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Approve_small_939d71a9750544c9b5002d136c4a689c.png"
    }
  ],
  "AssociatedGuid": "cdbe3f36-59cd-45c9-958d-131b2958b2f4",
  "AttachmentGroups": [
    {
      "NameGuid": "86e45f49-32b2-4972-9862-aa16f0fc81d3",
      "Name": "OrderAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsHidden": true,
      "Overridden": [
        "Title",
        "Description",
        "IsHidden"
      ]
    },
    {
      "NameGuid": "4743201f-5ac5-4905-ad22-3bfffb969e24",
      "Name": "AdditionalAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "ff3b4336-0f18-42cf-9bc6-c0ae46aeb03e",
      "Name": "StatementAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsHidden": true,
      "Overridden": [
        "Title",
        "Description",
        "IsHidden"
      ]
    },
    {
      "NameGuid": "3f66b90d-85cc-4146-9567-aa8ae77e0c2b",
      "Name": "EmployeeAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "62383c03-a082-484c-97c8-bd6b1cf8bd8f",
          "Name": "VacationGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 75.94
            },
            {
              "Percentage": 24.06
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "621dd3ad-ea62-430d-9592-c56a2f4c9283",
          "Name": "VacationInfoLabel",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "62383c03-a082-484c-97c8-bd6b1cf8bd8f",
          "PropertyGuid": "875ac500-ed32-48e5-aba7-f8beda502f8e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 200
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "656c1135-fe95-4048-bbe4-a54405636acf",
          "Name": "OldVacationControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "62383c03-a082-484c-97c8-bd6b1cf8bd8f",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "Name": "NewVacationControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 25.0
            },
            {
              "Percentage": 25.0
            },
            {
              "Percentage": 25.0
            },
            {
              "Percentage": 25.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "62383c03-a082-484c-97c8-bd6b1cf8bd8f",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddfa18a3-c65f-405c-a810-42d20809fb71",
          "Name": "Vacation1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "656c1135-fe95-4048-bbe4-a54405636acf",
          "PropertyGuid": "dbf4d9fb-dfb5-4fcd-a926-e8a0730c7124",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3a29aea3-201e-4bcf-a341-d0eb786cee3c",
          "Name": "Vacation2",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "656c1135-fe95-4048-bbe4-a54405636acf",
          "PropertyGuid": "6c1ef954-8435-439c-975b-1c29b749141b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fb73a200-8e2f-4282-8429-0a21e973e977",
          "Name": "Vacation3",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "656c1135-fe95-4048-bbe4-a54405636acf",
          "PropertyGuid": "1a9cc5a1-84da-400f-a7df-313e52a43912",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "88fb4eef-d153-4abc-9dcc-1cbe612c9b27",
          "Name": "ControlGroup",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "62383c03-a082-484c-97c8-bd6b1cf8bd8f",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1126d09e-4f02-4cd7-9745-48612e708353",
          "Name": "DataBegin1",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "72b7d4dd-4d24-4dc1-a5dd-1af09585c3b9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d6d1d929-e7c7-4631-b9e0-85b7bbf3cf09",
          "Name": "Duration1",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "05037875-7fde-4e99-a2f7-a8ebc0120df8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "21da6730-6fa4-4db1-b7d3-6555147a6d17",
          "Name": "DataEnd1",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "225f7c70-3bb7-41c9-92b3-0ceb20a74d70",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3bb6298a-e20a-4a05-9b62-8db423bb749f",
          "Name": "Duration2",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "1fba5617-eb4d-4187-92fe-aab511e99ea6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ba01c811-34a9-47f8-af3b-5a48db823c31",
          "Name": "DataBegin2",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "8e0693ab-723b-4f23-8fd6-5cf9b0cc5f89",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "44eca7f9-53d8-47f6-8fc4-7aecd5cc0759",
          "Name": "DataEnd2",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "37a90ffa-b153-4610-9639-f14dfb5128de",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "af410b91-209d-4bd7-9a17-5646e2447622",
          "Name": "Duration3",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "c9581a0c-08bc-4214-9e6b-2c59af9b0963",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cb23a125-858b-4012-a983-124b3f0d06fa",
          "Name": "DataBegin3",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "52a22f1e-61f5-44b7-b67d-d8d77731cc30",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0b47906c-bf15-4356-b830-dc6233ddf0a0",
          "Name": "DataEnd3",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "f2d91652-9871-4ce4-b219-7ccef114ac40",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "258af2b4-2852-49cb-a5e0-e2f2d36e37ad",
          "Name": "ReasonText",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "779bd83b-3764-49fe-b067-876959810ad9",
          "PropertyGuid": "19acbe8c-5b4b-4a74-987e-c30c13d15659",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09d44ffd-48e8-4670-8967-ed78fc60a39b",
          "Name": "VacationKind1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "4afdf4bd-b584-499d-9c6f-50562f2290dd",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "64e1490d-527d-4e40-bda8-4a0fd31e65e9",
          "Name": "VacationKind2",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "298f9659-55bb-474e-9bf6-32ba28b5e81c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3bb4f06a-a86d-489c-b1d0-4423e5ceb9ec",
          "Name": "VacationKind3",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0e30a870-63df-4121-8af8-7dbe9f07a66c",
          "PropertyGuid": "f60e732e-a8b4-4f34-9d18-fb9da041e182",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b292c21-9d79-4939-beff-e2d659cd6d48",
          "Name": "RecallGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 39.35
            },
            {
              "Percentage": 26.87
            },
            {
              "Percentage": 33.78
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7e485009-d6ff-4d4c-97a0-f27f903cc40c",
          "Name": "Employee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1b292c21-9d79-4939-beff-e2d659cd6d48",
          "PropertyGuid": "e06aca5c-072d-4a46-9b13-d5f5b871aa6b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6d50c391-fc8c-452f-b78f-645e98698144",
          "Name": "RecallDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "1b292c21-9d79-4939-beff-e2d659cd6d48",
          "PropertyGuid": "f35e367c-d5c9-4beb-ace6-ca5d6d50e7e2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "48b2d9db-1edb-4e4a-bf4b-550f0dc4fef6",
          "Name": "ControlGroup",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "ParentGuid": "1b292c21-9d79-4939-beff-e2d659cd6d48",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "7af28ad8-363c-4d4a-84a9-df09ba36575d",
          "Name": "LiquidationLabel",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "62383c03-a082-484c-97c8-bd6b1cf8bd8f",
          "PropertyGuid": "fd33ce56-4f0f-4484-9f84-24ea609fa186",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 200
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8b842efc-cd50-477d-aa89-0610f15892fc",
          "Name": "CompensationControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "62383c03-a082-484c-97c8-bd6b1cf8bd8f",
          "PropertyGuid": "060e315e-9f73-4573-9149-8a8b3c0731d7",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "779bd83b-3764-49fe-b067-876959810ad9",
          "Name": "ShiftReason",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "62383c03-a082-484c-97c8-bd6b1cf8bd8f",
          "RowNumber": 5,
          "RowSpan": 1
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "BeforeSaveServer",
    "RefreshClient",
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "62432e00-dec5-456e-9ca1-9b94f83b520e",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "e03f9015-5c2f-418f-b888-2114a2e4c066",
          "Name": "Refuse",
          "Code": "Refuse"
        },
        {
          "NameGuid": "eb128a2c-4489-4678-b4a5-c2ba41da1a68",
          "Name": "ForReapproving",
          "Code": "ForReapproving"
        },
        {
          "NameGuid": "46cc9f68-4e63-4d5f-85d6-ec54429e74b3",
          "Name": "Stop",
          "Code": "Stop"
        },
        {
          "NameGuid": "536e7337-c8a9-4cec-bf12-d8764dca9365",
          "Name": "Approve",
          "Code": "Approve"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dbf4d9fb-dfb5-4fcd-a926-e8a0730c7124",
      "Name": "Vacation1",
      "Code": "Vacation1",
      "EntityGuid": "e9716199-d89f-47c0-9d3c-40b78afd22e9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6c1ef954-8435-439c-975b-1c29b749141b",
      "Name": "Vacation2",
      "Code": "Vacation2",
      "EntityGuid": "e9716199-d89f-47c0-9d3c-40b78afd22e9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "dbf4d9fb-dfb5-4fcd-a926-e8a0730c7124"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1a9cc5a1-84da-400f-a7df-313e52a43912",
      "Name": "Vacation3",
      "Code": "Vacation3",
      "EntityGuid": "e9716199-d89f-47c0-9d3c-40b78afd22e9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "6c1ef954-8435-439c-975b-1c29b749141b"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "72b7d4dd-4d24-4dc1-a5dd-1af09585c3b9",
      "Name": "DataBegin1",
      "Code": "DataBegin1",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "1a9cc5a1-84da-400f-a7df-313e52a43912"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "8e0693ab-723b-4f23-8fd6-5cf9b0cc5f89",
      "Name": "DataBegin2",
      "Code": "DataBegin2",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "72b7d4dd-4d24-4dc1-a5dd-1af09585c3b9"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "52a22f1e-61f5-44b7-b67d-d8d77731cc30",
      "Name": "DataBegin3",
      "Code": "DataBegin3",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "8e0693ab-723b-4f23-8fd6-5cf9b0cc5f89"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "05037875-7fde-4e99-a2f7-a8ebc0120df8",
      "Name": "Duration1",
      "Code": "Duration1",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "52a22f1e-61f5-44b7-b67d-d8d77731cc30"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1fba5617-eb4d-4187-92fe-aab511e99ea6",
      "Name": "Duration2",
      "Code": "Duration2",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "05037875-7fde-4e99-a2f7-a8ebc0120df8"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c9581a0c-08bc-4214-9e6b-2c59af9b0963",
      "Name": "Duration3",
      "Code": "Duration3",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "1fba5617-eb4d-4187-92fe-aab511e99ea6"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "225f7c70-3bb7-41c9-92b3-0ceb20a74d70",
      "Name": "DataEnd1",
      "Code": "DataEnd1",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "c9581a0c-08bc-4214-9e6b-2c59af9b0963"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "37a90ffa-b153-4610-9639-f14dfb5128de",
      "Name": "DataEnd2",
      "Code": "DataEnd2",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "225f7c70-3bb7-41c9-92b3-0ceb20a74d70"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f2d91652-9871-4ce4-b219-7ccef114ac40",
      "Name": "DataEnd3",
      "Code": "DataEnd3",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "37a90ffa-b153-4610-9639-f14dfb5128de"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "875ac500-ed32-48e5-aba7-f8beda502f8e",
      "Name": "VacationInfo",
      "Code": "VacationInfo",
      "Length": 300,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f2d91652-9871-4ce4-b219-7ccef114ac40"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "19acbe8c-5b4b-4a74-987e-c30c13d15659",
      "Name": "ShiftReason",
      "Code": "ShiftReason",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "875ac500-ed32-48e5-aba7-f8beda502f8e"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "464804b3-d7c1-46ca-bd3a-2d69b5f705e2",
      "Name": "Year",
      "CanBeSearch": false,
      "Code": "Year",
      "DateTimeFormat": "Year",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "19acbe8c-5b4b-4a74-987e-c30c13d15659"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4afdf4bd-b584-499d-9c6f-50562f2290dd",
      "Name": "VacationKind1",
      "Code": "VacationKind1",
      "EntityGuid": "156d4e17-7996-4ed8-97ae-7e650c431b26",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "464804b3-d7c1-46ca-bd3a-2d69b5f705e2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "298f9659-55bb-474e-9bf6-32ba28b5e81c",
      "Name": "VacationKind2",
      "Code": "VacationKind2",
      "EntityGuid": "156d4e17-7996-4ed8-97ae-7e650c431b26",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "4afdf4bd-b584-499d-9c6f-50562f2290dd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f60e732e-a8b4-4f34-9d18-fb9da041e182",
      "Name": "VacationKind3",
      "Code": "VacationKind3",
      "EntityGuid": "156d4e17-7996-4ed8-97ae-7e650c431b26",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "298f9659-55bb-474e-9bf6-32ba28b5e81c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f35e367c-d5c9-4beb-ace6-ca5d6d50e7e2",
      "Name": "RecallDate",
      "CanBeSearch": false,
      "Code": "RecallDate1",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "464804b3-d7c1-46ca-bd3a-2d69b5f705e2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e06aca5c-072d-4a46-9b13-d5f5b871aa6b",
      "Name": "RecallEmployee",
      "Code": "RecallEmployee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f35e367c-d5c9-4beb-ace6-ca5d6d50e7e2"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "060e315e-9f73-4573-9149-8a8b3c0731d7",
      "Name": "Compensation",
      "Code": "Compensation",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "e06aca5c-072d-4a46-9b13-d5f5b871aa6b"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b2ff50cf-c1e6-4cfa-b25b-1c0e29ecb042",
      "Name": "VacationDurations",
      "Code": "ShiftStatement",
      "EntityGuid": "1ca56222-4826-41ae-9858-199ac7bc9f28",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "060e315e-9f73-4573-9149-8a8b3c0731d7",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fd33ce56-4f0f-4484-9f84-24ea609fa186",
      "Name": "LiquidationInfo",
      "Code": "LiquidationInf",
      "Length": 300,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b2ff50cf-c1e6-4cfa-b25b-1c0e29ecb042",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CheckAllVacationDates",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "shiftStatementApprovalAssignment",
          "ParameterType": "global::DirRX.HRManagement.IShiftStatementApprovalAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.IShiftStatementApprovalAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "CheckOverDistributedDays",
      "Parameters": [
        {
          "Name": "shiftStatementApprovalAssignment",
          "ParameterType": "global::DirRX.HRManagement.IShiftStatementApprovalAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.IShiftStatementApprovalAssignment, Sungero.Domain.Interfaces"
        },
        {
          "Name": "vacationKind",
          "ParameterType": "global::DirRX.HRManagement.IVacationKind",
          "ParameterTypeFullName": "DirRX.HRManagement.IVacationKind, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "CreateVacationDateStructure",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "shiftStatementApprovalAssignment",
          "ParameterType": "global::DirRX.HRManagement.IShiftStatementApprovalAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.IShiftStatementApprovalAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::DirRX.HRManagement.Structures.Vacation.IVacationDates>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "7ab9bfc7-b6ef-4ea5-b28b-abb7e9888718",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6dee8f7d-62a1-4425-961c-a79b6ad12532",
        "Name": "Complete",
        "ActionGuid": "385fd3f3-a03f-4ee2-ae8b-663e61681732",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "22c0216d-bd40-45e2-8dc8-2bb547721846",
        "Name": "Refuse",
        "ActionGuid": "7ff524db-cd05-467f-9f4d-8e28ca8bbdaf",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "770e9d43-d63d-4066-93fd-35a0f28bed91",
        "Name": "ForReapproving",
        "ActionGuid": "5737daba-d21b-49ae-ab4f-109bbc42bb7a",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0e05d5ee-0bc2-4992-b904-10a63b9b34e3",
        "Name": "Stop",
        "ActionGuid": "987301f2-d244-42dc-b991-20e74c7dd4d4",
        "ButtonSize": "Large",
        "Index": 5,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5b552aa9-7076-49e1-9d02-40f973e3ea5c",
        "Name": "ShowChart",
        "ActionGuid": "c33a7f74-d5f5-4cd7-87ec-eae29f21aac9",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "199365b8-2202-4874-9c9a-d7ab900a1ff1"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "572b6bbc-17ab-4492-821e-bf4777704c02",
        "Name": "Approve",
        "ActionGuid": "939d71a9-7505-44c9-b500-2d136c4a689c",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "199365b8-2202-4874-9c9a-d7ab900a1ff1",
        "Name": "VacationsGroup",
        "IconName": null,
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bb0701f9-37b2-4ea1-bdc1-9536e8fd8903",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}