{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "0fcd604f-0d39-4bb5-a912-ecf084fba6a7",
  "Name": "SingleEmployeeSchedulingAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "8de4fc0c-a6a2-4fd4-9b75-91d526cb5dfe",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_8de4fc0ca6a24fd49b7591d526cb5dfe.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_8de4fc0ca6a24fd49b7591d526cb5dfe.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "3959eee6-46a8-49f2-aa78-8b7af88998ab",
      "Name": "Refuse",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Refuse_large_3959eee646a849f2aa788b7af88998ab.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Refuse_small_3959eee646a849f2aa788b7af88998ab.png"
    },
    {
      "NameGuid": "e7e6ab15-fe54-429a-9ec6-d78f91e40c61",
      "Name": "ShowChart",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowChart_large_e7e6ab15fe54429a9ec6d78f91e40c61.png",
      "SmallIconName": "Action_ShowChart_small_e7e6ab15fe54429a9ec6d78f91e40c61.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "032560a1-df8b-4390-badb-9fae11fb45a0",
      "Name": "Approve",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Approve_large_032560a1df8b4390badb9fae11fb45a0.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Approve_small_032560a1df8b4390badb9fae11fb45a0.png"
    }
  ],
  "AssociatedGuid": "6afc460e-8582-457d-a277-05e1a533fa03",
  "AttachmentGroups": [
    {
      "NameGuid": "43ff264b-ef7b-4c2d-bd7f-dc61ab775e3d",
      "Name": "EmployeeAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "e45a7e61-d590-4c25-ad82-01efc107d8f4",
      "Name": "StatementAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "61249776-631d-4e07-abc0-f30458def032",
      "Name": "OrderAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "1b97ed82-e956-4043-b216-2260f6f4a3f3",
      "Name": "AdditionalAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ac62e41b-046c-4946-9d94-f24105e9df21",
          "Name": "InstructionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "f914d5e9-9f3d-4cfd-832b-4706fd6f9262",
          "Name": "Label",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "ac62e41b-046c-4946-9d94-f24105e9df21",
          "PropertyGuid": "0a3e52ec-2372-458a-920d-8db00687fd31",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0113aeaa-1c0f-43f3-86cb-abfd6b968717",
          "Name": "VacationGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aa331daf-8f83-4006-81fb-9bcd70ca8a0e",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "0113aeaa-1c0f-43f3-86cb-abfd6b968717",
          "PropertyGuid": "0e73ff7f-f440-4757-b40b-30c8dd76012a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 160
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "BeforeCompleteServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "525c9a69-e006-4a87-b459-d580f1ac42dd",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "2f3b47c4-e997-42a6-9d5f-cc3155f0d249",
          "Name": "Refuse",
          "Code": "Refuse"
        },
        {
          "NameGuid": "00768dc6-fabe-4737-9ed9-63633e387b25",
          "Name": "Approve",
          "Code": "Approve"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0e73ff7f-f440-4757-b40b-30c8dd76012a",
      "Name": "Vacations",
      "Code": "SingleEmployee",
      "EntityGuid": "4ecd3131-6d31-4c1b-b623-8ca31e7c1b45",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "0a3e52ec-2372-458a-920d-8db00687fd31",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "79d12034-f2d7-4d9b-8bf8-a97e2aff955f",
      "Name": "VacationDurations",
      "Code": "SingleEmploye1",
      "EntityGuid": "b1ea75cf-1394-4f09-99f7-5d5fac9e12b5",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "0e73ff7f-f440-4757-b40b-30c8dd76012a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a3e52ec-2372-458a-920d-8db00687fd31",
      "Name": "Instruction",
      "Code": "Instruction1",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CheckAllVacationDates",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "singleEmployeeSchedulingAssignment",
          "ParameterType": "global::DirRX.HRManagement.ISingleEmployeeSchedulingAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.ISingleEmployeeSchedulingAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "CheckCriticalVacationsDates",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "singleEmployeeSchedulingAssignment",
          "ParameterType": "global::DirRX.HRManagement.ISingleEmployeeSchedulingAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.ISingleEmployeeSchedulingAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "CheckNotCriticalVacationsDates",
      "Parameters": [
        {
          "Name": "singleEmployeeSchedulingAssignment",
          "ParameterType": "global::DirRX.HRManagement.ISingleEmployeeSchedulingAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.ISingleEmployeeSchedulingAssignment, Sungero.Domain.Interfaces"
        },
        {
          "Name": "vacationDate",
          "ParameterType": "global::DirRX.HRManagement.Structures.Vacation.IVacationDates",
          "ParameterTypeFullName": "DirRX.HRManagement.Structures.Vacation.IVacationDates"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "CheckOneVacationDates",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "singleEmployeeSchedulingAssignment",
          "ParameterType": "global::DirRX.HRManagement.ISingleEmployeeSchedulingAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.ISingleEmployeeSchedulingAssignment, Sungero.Domain.Interfaces"
        },
        {
          "Name": "beginDate",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "endDate",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "CreateVacationDateStructure",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "singleEmployeeSchedulingAssignment",
          "ParameterType": "global::DirRX.HRManagement.ISingleEmployeeSchedulingAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.ISingleEmployeeSchedulingAssignment, Sungero.Domain.Interfaces"
        },
        {
          "Name": "forPaidVacations",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::DirRX.HRManagement.Structures.Vacation.IVacationDates>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "FillInstruction",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "singleEmployeeSchedulingAssignment",
          "ParameterType": "global::DirRX.HRManagement.ISingleEmployeeSchedulingAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.ISingleEmployeeSchedulingAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NegativeDurationError",
    "FillTableInstruction",
    "EmployeeSchedulingInstruction"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "4b0db1f1-d6a0-442d-9fb3-cf90fbda901f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ceff61ff-7f37-4d09-b79d-f060ec2a489b",
        "Name": "Complete",
        "ActionGuid": "8de4fc0c-a6a2-4fd4-9b75-91d526cb5dfe",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "89405f18-8cc4-4564-9c3e-a7011f6bc1b1",
        "Name": "Refuse",
        "ActionGuid": "3959eee6-46a8-49f2-aa78-8b7af88998ab",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5420d5c1-9c03-4c4e-8540-3c063df7c025",
        "Name": "ShowChart",
        "ActionGuid": "e7e6ab15-fe54-429a-9ec6-d78f91e40c61",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "5e77a50c-8bd8-49d7-9c0f-298c26f3b84d"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a65fad6b-88b7-4c71-a850-20a43d9f6a04",
        "Name": "Approve",
        "ActionGuid": "032560a1-df8b-4390-badb-9fae11fb45a0",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "5e77a50c-8bd8-49d7-9c0f-298c26f3b84d",
        "Name": "VacationsGroup",
        "IconName": null,
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3824e771-14f3-416a-9fca-34db9efa56c5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}