{
  "$type": "Sungero.Metadata.NoticeMetadata, Sungero.Workflow.Shared",
  "NameGuid": "55f5563b-231c-4ac8-8732-eda2fe6ddfd0",
  "Name": "VacationManagerNotice",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "5ca669b3-b099-4a46-810f-cca77ca4b36c",
      "Name": "ChangeSubstitution",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ChangeSubstitution_large_5ca669b3b0994a46810fcca77ca4b36c.png",
      "SmallIconName": "Action_ChangeSubstitution_small_5ca669b3b0994a46810fcca77ca4b36c.png"
    }
  ],
  "AssociatedGuid": "49f18d7c-bd12-411b-b16e-ce44228d8bf2",
  "AttachmentGroups": [
    {
      "NameGuid": "1f71eaa6-c9de-4df2-81dc-9e31702f5895",
      "Name": "EmployeeAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "262b9f28-f85b-474c-9505-cf195faa1c8b",
      "Name": "AdditionalAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "dce8bd85-aede-4f05-aa30-bdb920da6c7a",
      "Name": "VacationNoticeAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsHidden": true,
      "Overridden": [
        "IsHidden",
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "ef79164b-2ce7-451b-9ba6-eb59dd9a4a74",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5fe997cb-7fc0-4c74-a663-73af56c7c4f2",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "8b3cedfe-01e2-47a9-b77d-3a7d6ad7904f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f7c05a2b-9d80-4a6d-b102-329ab5a45b5f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "26e4f514-482e-4a5c-aac6-107d772ea139",
        "Name": "ChangeSubstitution",
        "ActionGuid": "5ca669b3-b099-4a46-810f-cca77ca4b36c",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "da4cd45f-4936-422e-966c-f0612478f9f1"
      }
    ],
    "Groups": [
      {
        "NameGuid": "da4cd45f-4936-422e-966c-f0612478f9f1",
        "Name": "Substitution",
        "IconName": null,
        "Index": 61,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "64992192-aabd-4f1f-a63d-e59c2fbaf987",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "NoticeMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}