{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "81b36148-f6b6-4b44-bd52-c12076d3fe93",
  "Name": "VacationStatementApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "82b3a4ec-71c2-4aa6-9640-e3055d65e04c",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_82b3a4ec71c24aa69640e3055d65e04c.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_82b3a4ec71c24aa69640e3055d65e04c.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0509d97c-adcd-4b04-8e87-69e048a7ad9e",
      "Name": "Refuse",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Refuse_large_0509d97cadcd4b048e8769e048a7ad9e.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Refuse_small_0509d97cadcd4b048e8769e048a7ad9e.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ba9a10dd-9391-4433-9ee8-cc8566c5ab49",
      "Name": "ForReapproving",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForReapproving_large_ba9a10dd939144339ee8cc8566c5ab49.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForReapproving_small_ba9a10dd939144339ee8cc8566c5ab49.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d7dab5eb-e4e4-41eb-b3c6-8b0aaa7aa044",
      "Name": "Stop",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Stop_large_d7dab5ebe4e441ebb3c68b0aaa7aa044.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Stop_small_d7dab5ebe4e441ebb3c68b0aaa7aa044.png"
    },
    {
      "NameGuid": "d5733fbe-d03e-4958-b53f-d37dead572da",
      "Name": "ShowChart",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowChart_large_d5733fbed03e4958b53fd37dead572da.png",
      "SmallIconName": "Action_ShowChart_small_d5733fbed03e4958b53fd37dead572da.png"
    }
  ],
  "AssociatedGuid": "4b6e5d34-800b-41d2-a56d-02c48a04d420",
  "AttachmentGroups": [
    {
      "NameGuid": "559bfdce-bd4f-490f-86bf-b149b6a52336",
      "Name": "EmployeeAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "3ec7a4e1-134f-497f-bc78-bb8a6d282acd",
      "Name": "StatementAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsHidden": true,
      "Overridden": [
        "Title",
        "Description",
        "IsHidden"
      ]
    },
    {
      "NameGuid": "d12272b3-67df-4868-9c81-ffb5a206eda5",
      "Name": "OrderAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsHidden": true,
      "Overridden": [
        "Title",
        "Description",
        "IsHidden"
      ]
    },
    {
      "NameGuid": "6ca4611e-a8d5-4a35-992e-b621a676fbe2",
      "Name": "AdditionalAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7e024e0e-7b31-4785-a52e-e839ce277b6b",
          "Name": "InstructionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "23914a23-0ab2-4f1f-acb1-99e45a42c33f",
          "Name": "Instruction",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetVacationStatementApprovalAssignmentState",
          "HeaderLocation": "None",
          "ParentGuid": "7e024e0e-7b31-4785-a52e-e839ce277b6b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5d156d59-6086-4560-b133-be4f63fcbdae",
          "Name": "VacationGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "89d7aee7-c5b8-4f2b-bdc4-ad919c6a3a6a",
          "Name": "DateBeginControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "5d156d59-6086-4560-b133-be4f63fcbdae",
          "PropertyGuid": "b62650b5-03de-4782-96fb-7823a542117a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8e922c0d-acda-490d-9071-efc289dd81fd",
          "Name": "DateEndControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "5d156d59-6086-4560-b133-be4f63fcbdae",
          "PropertyGuid": "4648092b-fd09-4f1d-8693-674152a295e7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "71bc4bfa-b810-40c3-965e-850361cf5f1b",
          "Name": "Duration",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "5d156d59-6086-4560-b133-be4f63fcbdae",
          "PropertyGuid": "8d057b1c-16eb-4f7a-9cf4-05b28911b283",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d4788f63-9227-4674-90e3-aceb595678bd",
          "Name": "Substitute",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "5d156d59-6086-4560-b133-be4f63fcbdae",
          "PropertyGuid": "3140583f-73bc-4ce2-ab3e-1908b107c6bb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d91363d3-da61-4917-8720-4ba1945eeae4",
          "Name": "VacationKind",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "5d156d59-6086-4560-b133-be4f63fcbdae",
          "PropertyGuid": "2811908c-eb5f-47d2-a547-569622c691c0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "451b12d1-0647-4711-8868-875ce4f94f26",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "05fb31ea-65d4-4076-9fa0-ddf08fce00d2",
          "Name": "Refuse",
          "Code": "Refuse"
        },
        {
          "NameGuid": "9a4b3f8c-b018-4942-ac47-2d0148681f3e",
          "Name": "ForReapproving",
          "Code": "ForReapproving"
        },
        {
          "NameGuid": "18ac339f-74db-4147-9b56-cc48cd16ca84",
          "Name": "Stop",
          "Code": "Stop"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1bf6e56e-8ba2-4be7-9372-c07cc0ea3955",
      "Name": "Instruction",
      "CanBeSearch": false,
      "Code": "Instruction6",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "b62650b5-03de-4782-96fb-7823a542117a",
      "Name": "DateBegin",
      "Code": "DateBegin",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "1bf6e56e-8ba2-4be7-9372-c07cc0ea3955"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "4648092b-fd09-4f1d-8693-674152a295e7",
      "Name": "DateEnd",
      "Code": "DateEnd",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "b62650b5-03de-4782-96fb-7823a542117a"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8d057b1c-16eb-4f7a-9cf4-05b28911b283",
      "Name": "Duration",
      "Code": "Duration",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "4648092b-fd09-4f1d-8693-674152a295e7"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3140583f-73bc-4ce2-ab3e-1908b107c6bb",
      "Name": "Substitute",
      "Code": "Substitute1",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "8d057b1c-16eb-4f7a-9cf4-05b28911b283"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2811908c-eb5f-47d2-a547-569622c691c0",
      "Name": "VacationKind",
      "Code": "VacationKind",
      "EntityGuid": "156d4e17-7996-4ed8-97ae-7e650c431b26",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3140583f-73bc-4ce2-ab3e-1908b107c6bb"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CheckAllVacationDates",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "vacationStatementApprovalAssignment",
          "ParameterType": "global::DirRX.HRManagement.IVacationStatementApprovalAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.IVacationStatementApprovalAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "CreateVacationDateStructure",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "vacationStatementApprovalAssignment",
          "ParameterType": "global::DirRX.HRManagement.IVacationStatementApprovalAssignment",
          "ParameterTypeFullName": "DirRX.HRManagement.IVacationStatementApprovalAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::DirRX.HRManagement.Structures.Vacation.IVacationDates>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "7b118d81-c73b-495c-a343-4c65e62918af",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "16feb2f1-9e16-4fbc-a9fe-c621fd99b19f",
        "Name": "Complete",
        "ActionGuid": "82b3a4ec-71c2-4aa6-9640-e3055d65e04c",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a4526392-7c21-4879-a285-12203d3d5d7d",
        "Name": "Refuse",
        "ActionGuid": "0509d97c-adcd-4b04-8e87-69e048a7ad9e",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cc32e2a9-3b9d-414d-a7b4-205f37cc5712",
        "Name": "ForReapproving",
        "ActionGuid": "ba9a10dd-9391-4433-9ee8-cc8566c5ab49",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a2decf5d-30b9-4a6d-b3d3-3ae40afc67cc",
        "Name": "Stop",
        "ActionGuid": "d7dab5eb-e4e4-41eb-b3c6-8b0aaa7aa044",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0f2c396d-7019-433c-92eb-64fbbfe40bd5",
        "Name": "ShowChart",
        "ActionGuid": "d5733fbe-d03e-4958-b53f-d37dead572da",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "ea65c429-90d0-40ea-873c-d2d9db3e9d5c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "ea65c429-90d0-40ea-873c-d2d9db3e9d5c",
        "Name": "VacationsGroup",
        "IconName": null,
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3bd82577-3d34-4d64-a028-5fa4458932c6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}